; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

upload_port = COM15

# === Bibliotheks-Abhängigkeiten ===
lib_deps = 
    # -- Sensoren --
    # I2C Spannung und Stromstärke
    adafruit/Adafruit INA219

    # I2C Temperatur, Luftdruck & -feuchtigkeit
    adafruit/Adafruit BME280 Library

    # IMU (Beschleunigung & Gyroskop)
    https://github.com/adafruit/Adafruit_LSM6DSOX.git

    # I2C ADC für den analogen Wasserstoffsensor
    adafruit/Adafruit ADS1X15

    #I2C Coil Temperature
    https://github.com/adafruit/Adafruit_MCP9808_Library.git

    # One wire for temp sensor
    paulstoffregen/OneWire

    # Arduino-Temperature-Control-Library for DS18B20 sensor
    #https://github.com/milesburton/Arduino-Temperature-Control-Library.git

    # -- Steuerung --
    # Rotary Encoder
    paulstoffregen/Encoder

    # -- Kern-Abhängigkeiten für Adafruit-Sensoren --
    # Werden oft automatisch mitinstalliert, es ist aber sauberer, sie explizit aufzuführen.
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO

    #Interval Timer Extended
    https://github.com/luni64/IntervalTimerEx.git
