2025/08/10-22:48:46.039192 2b9c RocksDB version: 9.4.0
2025/08/10-22:48:46.039403 2b9c Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/08/10-22:48:46.039437 2b9c Compile date 2024-09-22 15:34:32
2025/08/10-22:48:46.039467 2b9c DB SUMMARY
2025/08/10-22:48:46.039491 2b9c Host name (Env):  DESKTOP-SILRPR6
2025/08/10-22:48:46.039509 2b9c DB Session ID:  8GIN666UL8M5GNP7RW4P
2025/08/10-22:48:46.039767 2b9c CURRENT file:  CURRENT
2025/08/10-22:48:46.039800 2b9c IDENTITY file:  IDENTITY
2025/08/10-22:48:46.039853 2b9c MANIFEST file:  MANIFEST-000124 size: 1098 Bytes
2025/08/10-22:48:46.039869 2b9c SST files in yamcs-data\_global.rdb dir, Total Num: 2, files: 000016.sst 000127.sst 
2025/08/10-22:48:46.039889 2b9c Write Ahead Log file in yamcs-data\_global.rdb: 000123.log size: 252 ; 
2025/08/10-22:48:46.041362 2b9c                         Options.error_if_exists: 0
2025/08/10-22:48:46.041387 2b9c                       Options.create_if_missing: 1
2025/08/10-22:48:46.041397 2b9c                         Options.paranoid_checks: 1
2025/08/10-22:48:46.041403 2b9c             Options.flush_verify_memtable_count: 1
2025/08/10-22:48:46.041408 2b9c          Options.compaction_verify_record_count: 1
2025/08/10-22:48:46.041414 2b9c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/10-22:48:46.041420 2b9c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/10-22:48:46.041426 2b9c                                     Options.env: 000001DB5AA97840
2025/08/10-22:48:46.041435 2b9c                                      Options.fs: WinFS
2025/08/10-22:48:46.041442 2b9c                                Options.info_log: 000001DB5AAA28E0
2025/08/10-22:48:46.041448 2b9c                Options.max_file_opening_threads: 16
2025/08/10-22:48:46.041454 2b9c                              Options.statistics: 0000000000000000
2025/08/10-22:48:46.041460 2b9c                               Options.use_fsync: 0
2025/08/10-22:48:46.041466 2b9c                       Options.max_log_file_size: 0
2025/08/10-22:48:46.041472 2b9c                  Options.max_manifest_file_size: 1073741824
2025/08/10-22:48:46.041478 2b9c                   Options.log_file_time_to_roll: 0
2025/08/10-22:48:46.041484 2b9c                       Options.keep_log_file_num: 10
2025/08/10-22:48:46.041490 2b9c                    Options.recycle_log_file_num: 0
2025/08/10-22:48:46.041495 2b9c                         Options.allow_fallocate: 1
2025/08/10-22:48:46.041501 2b9c                        Options.allow_mmap_reads: 0
2025/08/10-22:48:46.041507 2b9c                       Options.allow_mmap_writes: 0
2025/08/10-22:48:46.041512 2b9c                        Options.use_direct_reads: 0
2025/08/10-22:48:46.041518 2b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/10-22:48:46.041524 2b9c          Options.create_missing_column_families: 0
2025/08/10-22:48:46.041530 2b9c                              Options.db_log_dir: 
2025/08/10-22:48:46.041536 2b9c                                 Options.wal_dir: 
2025/08/10-22:48:46.041541 2b9c                Options.table_cache_numshardbits: 6
2025/08/10-22:48:46.041547 2b9c                         Options.WAL_ttl_seconds: 0
2025/08/10-22:48:46.041553 2b9c                       Options.WAL_size_limit_MB: 0
2025/08/10-22:48:46.041559 2b9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/10-22:48:46.041565 2b9c             Options.manifest_preallocation_size: 4194304
2025/08/10-22:48:46.041570 2b9c                     Options.is_fd_close_on_exec: 1
2025/08/10-22:48:46.041576 2b9c                   Options.advise_random_on_open: 1
2025/08/10-22:48:46.041582 2b9c                    Options.db_write_buffer_size: 0
2025/08/10-22:48:46.041588 2b9c                    Options.write_buffer_manager: 000001DB5AA97C00
2025/08/10-22:48:46.041593 2b9c           Options.random_access_max_buffer_size: 1048576
2025/08/10-22:48:46.041599 2b9c                      Options.use_adaptive_mutex: 0
2025/08/10-22:48:46.041605 2b9c                            Options.rate_limiter: 0000000000000000
2025/08/10-22:48:46.041647 2b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/10-22:48:46.041656 2b9c                       Options.wal_recovery_mode: 2
2025/08/10-22:48:46.041662 2b9c                  Options.enable_thread_tracking: 0
2025/08/10-22:48:46.041668 2b9c                  Options.enable_pipelined_write: 0
2025/08/10-22:48:46.041673 2b9c                  Options.unordered_write: 0
2025/08/10-22:48:46.041679 2b9c         Options.allow_concurrent_memtable_write: 1
2025/08/10-22:48:46.041685 2b9c      Options.enable_write_thread_adaptive_yield: 1
2025/08/10-22:48:46.041690 2b9c             Options.write_thread_max_yield_usec: 100
2025/08/10-22:48:46.041696 2b9c            Options.write_thread_slow_yield_usec: 3
2025/08/10-22:48:46.041702 2b9c                               Options.row_cache: None
2025/08/10-22:48:46.041708 2b9c                              Options.wal_filter: None
2025/08/10-22:48:46.041713 2b9c             Options.avoid_flush_during_recovery: 0
2025/08/10-22:48:46.041719 2b9c             Options.allow_ingest_behind: 0
2025/08/10-22:48:46.041725 2b9c             Options.two_write_queues: 0
2025/08/10-22:48:46.041730 2b9c             Options.manual_wal_flush: 0
2025/08/10-22:48:46.041736 2b9c             Options.wal_compression: 0
2025/08/10-22:48:46.041741 2b9c             Options.background_close_inactive_wals: 0
2025/08/10-22:48:46.041747 2b9c             Options.atomic_flush: 0
2025/08/10-22:48:46.041752 2b9c             Options.avoid_unnecessary_blocking_io: 0
2025/08/10-22:48:46.041758 2b9c                 Options.persist_stats_to_disk: 0
2025/08/10-22:48:46.041764 2b9c                 Options.write_dbid_to_manifest: 0
2025/08/10-22:48:46.041769 2b9c                 Options.log_readahead_size: 0
2025/08/10-22:48:46.041775 2b9c                 Options.file_checksum_gen_factory: Unknown
2025/08/10-22:48:46.041781 2b9c                 Options.best_efforts_recovery: 0
2025/08/10-22:48:46.041786 2b9c                Options.max_bgerror_resume_count: 2147483647
2025/08/10-22:48:46.041792 2b9c            Options.bgerror_resume_retry_interval: 1000000
2025/08/10-22:48:46.041798 2b9c             Options.allow_data_in_errors: 0
2025/08/10-22:48:46.041803 2b9c             Options.db_host_id: __hostname__
2025/08/10-22:48:46.041808 2b9c             Options.enforce_single_del_contracts: true
2025/08/10-22:48:46.041827 2b9c             Options.max_background_jobs: 2
2025/08/10-22:48:46.041833 2b9c             Options.max_background_compactions: -1
2025/08/10-22:48:46.041838 2b9c             Options.max_subcompactions: 1
2025/08/10-22:48:46.041843 2b9c             Options.avoid_flush_during_shutdown: 0
2025/08/10-22:48:46.041849 2b9c           Options.writable_file_max_buffer_size: 1048576
2025/08/10-22:48:46.041855 2b9c             Options.delayed_write_rate : 16777216
2025/08/10-22:48:46.041860 2b9c             Options.max_total_wal_size: 0
2025/08/10-22:48:46.041865 2b9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/10-22:48:46.041871 2b9c                   Options.stats_dump_period_sec: 600
2025/08/10-22:48:46.041877 2b9c                 Options.stats_persist_period_sec: 600
2025/08/10-22:48:46.041882 2b9c                 Options.stats_history_buffer_size: 1048576
2025/08/10-22:48:46.041888 2b9c                          Options.max_open_files: 10000
2025/08/10-22:48:46.041893 2b9c                          Options.bytes_per_sync: 0
2025/08/10-22:48:46.041899 2b9c                      Options.wal_bytes_per_sync: 0
2025/08/10-22:48:46.041904 2b9c                   Options.strict_bytes_per_sync: 0
2025/08/10-22:48:46.041917 2b9c       Options.compaction_readahead_size: 2097152
2025/08/10-22:48:46.041923 2b9c                  Options.max_background_flushes: -1
2025/08/10-22:48:46.041928 2b9c Options.daily_offpeak_time_utc: 
2025/08/10-22:48:46.041939 2b9c Compression algorithms supported:
2025/08/10-22:48:46.041954 2b9c 	kZSTD supported: 1
2025/08/10-22:48:46.041960 2b9c 	kSnappyCompression supported: 1
2025/08/10-22:48:46.041965 2b9c 	kBZip2Compression supported: 0
2025/08/10-22:48:46.041998 2b9c 	kZlibCompression supported: 0
2025/08/10-22:48:46.042005 2b9c 	kLZ4Compression supported: 1
2025/08/10-22:48:46.042010 2b9c 	kXpressCompression supported: 0
2025/08/10-22:48:46.042015 2b9c 	kLZ4HCCompression supported: 1
2025/08/10-22:48:46.042020 2b9c 	kZSTDNotFinalCompression supported: 1
2025/08/10-22:48:46.042027 2b9c Fast CRC32 supported: Supported on x86
2025/08/10-22:48:46.042032 2b9c DMutex implementation: std::mutex
2025/08/10-22:48:46.042037 2b9c Jemalloc supported: 0
2025/08/10-22:48:46.042947 2b9c [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000124
2025/08/10-22:48:46.043285 2b9c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/08/10-22:48:46.043307 2b9c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:48:46.043314 2b9c           Options.merge_operator: None
2025/08/10-22:48:46.043319 2b9c        Options.compaction_filter: None
2025/08/10-22:48:46.043324 2b9c        Options.compaction_filter_factory: None
2025/08/10-22:48:46.043329 2b9c  Options.sst_partitioner_factory: None
2025/08/10-22:48:46.043335 2b9c         Options.memtable_factory: SkipListFactory
2025/08/10-22:48:46.043340 2b9c            Options.table_factory: BlockBasedTable
2025/08/10-22:48:46.043421 2b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB5B2E99A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB5AA97670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:48:46.043428 2b9c        Options.write_buffer_size: 67108864
2025/08/10-22:48:46.043434 2b9c  Options.max_write_buffer_number: 2
2025/08/10-22:48:46.043439 2b9c          Options.compression: LZ4
2025/08/10-22:48:46.043444 2b9c                  Options.bottommost_compression: Disabled
2025/08/10-22:48:46.043450 2b9c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/10-22:48:46.043455 2b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:48:46.043461 2b9c             Options.num_levels: 7
2025/08/10-22:48:46.043466 2b9c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:48:46.043471 2b9c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:48:46.043476 2b9c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:48:46.043482 2b9c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:48:46.043487 2b9c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:48:46.043493 2b9c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:48:46.043498 2b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:48:46.043504 2b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:46.043510 2b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:48:46.043521 2b9c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:48:46.043526 2b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:46.043535 2b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:46.043542 2b9c            Options.compression_opts.window_bits: -14
2025/08/10-22:48:46.043548 2b9c                  Options.compression_opts.level: 32767
2025/08/10-22:48:46.043553 2b9c               Options.compression_opts.strategy: 0
2025/08/10-22:48:46.043558 2b9c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:48:46.043564 2b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:46.043569 2b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:46.043575 2b9c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:48:46.043580 2b9c                  Options.compression_opts.enabled: false
2025/08/10-22:48:46.043585 2b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:46.043591 2b9c      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:48:46.043596 2b9c          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:48:46.043601 2b9c              Options.level0_stop_writes_trigger: 36
2025/08/10-22:48:46.043607 2b9c                   Options.target_file_size_base: 67108864
2025/08/10-22:48:46.043612 2b9c             Options.target_file_size_multiplier: 1
2025/08/10-22:48:46.043618 2b9c                Options.max_bytes_for_level_base: 268435456
2025/08/10-22:48:46.043623 2b9c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:48:46.043628 2b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:48:46.043635 2b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:48:46.043640 2b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:48:46.043646 2b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:48:46.043651 2b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:48:46.043657 2b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:48:46.043662 2b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:48:46.043668 2b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:48:46.043673 2b9c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:48:46.043678 2b9c                    Options.max_compaction_bytes: 1677721600
2025/08/10-22:48:46.043684 2b9c                        Options.arena_block_size: 1048576
2025/08/10-22:48:46.043689 2b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-22:48:46.043695 2b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-22:48:46.043700 2b9c                Options.disable_auto_compactions: 0
2025/08/10-22:48:46.043706 2b9c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:48:46.043717 2b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:48:46.043723 2b9c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:48:46.043729 2b9c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:48:46.043734 2b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:48:46.043740 2b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:48:46.043746 2b9c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:48:46.043752 2b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:48:46.043757 2b9c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:48:46.043763 2b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:48:46.043768 2b9c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:48:46.043776 2b9c                   Options.table_properties_collectors: 
2025/08/10-22:48:46.043781 2b9c                   Options.inplace_update_support: 0
2025/08/10-22:48:46.043787 2b9c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:48:46.043792 2b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:48:46.043838 2b9c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:48:46.043846 2b9c   Options.memtable_huge_page_size: 0
2025/08/10-22:48:46.043851 2b9c                           Options.bloom_locality: 0
2025/08/10-22:48:46.043857 2b9c                    Options.max_successive_merges: 0
2025/08/10-22:48:46.043862 2b9c             Options.strict_max_successive_merges: 0
2025/08/10-22:48:46.043867 2b9c                Options.optimize_filters_for_hits: 0
2025/08/10-22:48:46.043873 2b9c                Options.paranoid_file_checks: 0
2025/08/10-22:48:46.043878 2b9c                Options.force_consistency_checks: 1
2025/08/10-22:48:46.043883 2b9c                Options.report_bg_io_stats: 0
2025/08/10-22:48:46.043889 2b9c                               Options.ttl: 2592000
2025/08/10-22:48:46.043894 2b9c          Options.periodic_compaction_seconds: 0
2025/08/10-22:48:46.043900 2b9c                        Options.default_temperature: kUnknown
2025/08/10-22:48:46.043905 2b9c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:48:46.043910 2b9c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:48:46.043916 2b9c                       Options.enable_blob_files: false
2025/08/10-22:48:46.043921 2b9c                           Options.min_blob_size: 0
2025/08/10-22:48:46.043927 2b9c                          Options.blob_file_size: 268435456
2025/08/10-22:48:46.043932 2b9c                   Options.blob_compression_type: NoCompression
2025/08/10-22:48:46.043938 2b9c          Options.enable_blob_garbage_collection: false
2025/08/10-22:48:46.043943 2b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:48:46.043949 2b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:48:46.043955 2b9c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:48:46.043960 2b9c                Options.blob_file_starting_level: 0
2025/08/10-22:48:46.043966 2b9c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:48:46.043971 2b9c            Options.memtable_max_range_deletions: 0
2025/08/10-22:48:46.044243 2b9c [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/08/10-22:48:46.044253 2b9c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:48:46.044259 2b9c           Options.merge_operator: None
2025/08/10-22:48:46.044264 2b9c        Options.compaction_filter: None
2025/08/10-22:48:46.044269 2b9c        Options.compaction_filter_factory: None
2025/08/10-22:48:46.044274 2b9c  Options.sst_partitioner_factory: None
2025/08/10-22:48:46.044279 2b9c         Options.memtable_factory: SkipListFactory
2025/08/10-22:48:46.044285 2b9c            Options.table_factory: BlockBasedTable
2025/08/10-22:48:46.044321 2b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB5B2E99D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB5AA97670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:48:46.044327 2b9c        Options.write_buffer_size: 2097152
2025/08/10-22:48:46.044334 2b9c  Options.max_write_buffer_number: 2
2025/08/10-22:48:46.044341 2b9c          Options.compression: LZ4
2025/08/10-22:48:46.044346 2b9c                  Options.bottommost_compression: Disabled
2025/08/10-22:48:46.044351 2b9c       Options.prefix_extractor: nullptr
2025/08/10-22:48:46.044356 2b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:48:46.044362 2b9c             Options.num_levels: 7
2025/08/10-22:48:46.044367 2b9c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:48:46.044372 2b9c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:48:46.044377 2b9c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:48:46.044383 2b9c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:48:46.044388 2b9c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:48:46.044394 2b9c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:48:46.044399 2b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:48:46.044405 2b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:46.044411 2b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:48:46.044416 2b9c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:48:46.044422 2b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:46.044427 2b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:46.044433 2b9c            Options.compression_opts.window_bits: -14
2025/08/10-22:48:46.044438 2b9c                  Options.compression_opts.level: 32767
2025/08/10-22:48:46.044444 2b9c               Options.compression_opts.strategy: 0
2025/08/10-22:48:46.044449 2b9c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:48:46.044455 2b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:46.044460 2b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:46.044465 2b9c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:48:46.044471 2b9c                  Options.compression_opts.enabled: false
2025/08/10-22:48:46.044476 2b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:46.044481 2b9c      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:48:46.044487 2b9c          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:48:46.044492 2b9c              Options.level0_stop_writes_trigger: 36
2025/08/10-22:48:46.044498 2b9c                   Options.target_file_size_base: 2097152
2025/08/10-22:48:46.044503 2b9c             Options.target_file_size_multiplier: 1
2025/08/10-22:48:46.044508 2b9c                Options.max_bytes_for_level_base: 10485760
2025/08/10-22:48:46.044514 2b9c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:48:46.044519 2b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:48:46.044525 2b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:48:46.044531 2b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:48:46.044536 2b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:48:46.044541 2b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:48:46.044547 2b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:48:46.044552 2b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:48:46.044558 2b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:48:46.044563 2b9c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:48:46.044569 2b9c                    Options.max_compaction_bytes: 52428800
2025/08/10-22:48:46.044574 2b9c                        Options.arena_block_size: 262144
2025/08/10-22:48:46.044579 2b9c   Options.soft_pending_compaction_bytes_limit: 268435456
2025/08/10-22:48:46.044585 2b9c   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/08/10-22:48:46.044591 2b9c                Options.disable_auto_compactions: 0
2025/08/10-22:48:46.044598 2b9c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:48:46.044604 2b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:48:46.044609 2b9c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:48:46.044614 2b9c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:48:46.044620 2b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:48:46.044625 2b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:48:46.044631 2b9c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:48:46.044637 2b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:48:46.044643 2b9c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:48:46.044648 2b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:48:46.044654 2b9c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:48:46.044660 2b9c                   Options.table_properties_collectors: 
2025/08/10-22:48:46.044666 2b9c                   Options.inplace_update_support: 0
2025/08/10-22:48:46.044671 2b9c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:48:46.044677 2b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:48:46.044682 2b9c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:48:46.044688 2b9c   Options.memtable_huge_page_size: 0
2025/08/10-22:48:46.044693 2b9c                           Options.bloom_locality: 0
2025/08/10-22:48:46.044698 2b9c                    Options.max_successive_merges: 0
2025/08/10-22:48:46.044704 2b9c             Options.strict_max_successive_merges: 0
2025/08/10-22:48:46.044709 2b9c                Options.optimize_filters_for_hits: 0
2025/08/10-22:48:46.044714 2b9c                Options.paranoid_file_checks: 0
2025/08/10-22:48:46.044719 2b9c                Options.force_consistency_checks: 1
2025/08/10-22:48:46.044725 2b9c                Options.report_bg_io_stats: 0
2025/08/10-22:48:46.044730 2b9c                               Options.ttl: 2592000
2025/08/10-22:48:46.044735 2b9c          Options.periodic_compaction_seconds: 0
2025/08/10-22:48:46.044741 2b9c                        Options.default_temperature: kUnknown
2025/08/10-22:48:46.044746 2b9c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:48:46.044752 2b9c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:48:46.044757 2b9c                       Options.enable_blob_files: false
2025/08/10-22:48:46.044762 2b9c                           Options.min_blob_size: 0
2025/08/10-22:48:46.044768 2b9c                          Options.blob_file_size: 268435456
2025/08/10-22:48:46.044773 2b9c                   Options.blob_compression_type: NoCompression
2025/08/10-22:48:46.044779 2b9c          Options.enable_blob_garbage_collection: false
2025/08/10-22:48:46.044784 2b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:48:46.044790 2b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:48:46.044796 2b9c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:48:46.044801 2b9c                Options.blob_file_starting_level: 0
2025/08/10-22:48:46.044806 2b9c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:48:46.044812 2b9c            Options.memtable_max_range_deletions: 0
2025/08/10-22:48:46.050115 2b9c [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 129, last_sequence is 98, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/08/10-22:48:46.050143 2b9c [db\version_set.cc:6120] Column family [default] (ID 0), log number is 119
2025/08/10-22:48:46.050154 2b9c [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 119
2025/08/10-22:48:46.050616 2b9c [db\db_impl\db_impl_open.cc:664] DB ID: 55dcb782-707f-11f0-a3c9-784f43a536e4
2025/08/10-22:48:46.051116 2b9c EVENT_LOG_v1 {"time_micros": 1754858926051081, "job": 1, "event": "recovery_started", "wal_files": [123]}
2025/08/10-22:48:46.051128 2b9c [db\db_impl\db_impl_open.cc:1167] Recovering log #123 mode 2
2025/08/10-22:48:46.060957 2b9c EVENT_LOG_v1 {"time_micros": 1754858926060902, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 1313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 102, "table_properties": {"data_size": 80, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754858926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb782-707f-11f0-a3c9-784f43a536e4", "db_session_id": "8GIN666UL8M5GNP7RW4P", "orig_file_number": 130, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:48:46.064109 2b9c EVENT_LOG_v1 {"time_micros": 1754858926064104, "job": 1, "event": "recovery_finished"}
2025/08/10-22:48:46.064475 2b9c [db\version_set.cc:5546] Creating manifest 132
2025/08/10-22:48:46.080546 2b9c [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001DB5A544AB0
2025/08/10-22:48:46.081115 2b9c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775, max_trash_db_ratio 0.250000
2025/08/10-22:48:46.081311 2b9c [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1754400843506864
2025/08/10-22:48:46.081815 2b9c DB pointer 000001DB5AA78780
2025/08/10-22:48:46.082473 3678 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:48:46.082490 3678 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB5AA97670#10068 capacity: 64.00 MB seed: 823330590 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB5AA97670#10068 capacity: 64.00 MB seed: 823330590 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/08/10-22:55:57.335080 29c8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/08/10-22:55:57.343709 29c8 [db\db_impl\db_impl.cc:692] Shutdown complete
