2025/08/10-22:17:26.417310 3f8c RocksDB version: 9.4.0
2025/08/10-22:17:26.417543 3f8c Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/08/10-22:17:26.417574 3f8c Compile date 2024-09-22 15:34:32
2025/08/10-22:17:26.417603 3f8c DB SUMMARY
2025/08/10-22:17:26.417629 3f8c Host name (Env):  DESKTOP-SILRPR6
2025/08/10-22:17:26.417650 3f8c DB Session ID:  P0XY9RNRLZMW02J7FXES
2025/08/10-22:17:26.418079 3f8c CURRENT file:  CURRENT
2025/08/10-22:17:26.418106 3f8c IDENTITY file:  IDENTITY
2025/08/10-22:17:26.418158 3f8c MANIFEST file:  MANIFEST-000119 size: 822 Bytes
2025/08/10-22:17:26.418174 3f8c SST files in yamcs-data\_global.rdb dir, Total Num: 5, files: 000016.sst 000104.sst 000107.sst 000112.sst 000117.sst 
2025/08/10-22:17:26.418195 3f8c Write Ahead Log file in yamcs-data\_global.rdb: 000118.log size: 126 ; 
2025/08/10-22:17:26.418405 3f8c                         Options.error_if_exists: 0
2025/08/10-22:17:26.418416 3f8c                       Options.create_if_missing: 1
2025/08/10-22:17:26.418422 3f8c                         Options.paranoid_checks: 1
2025/08/10-22:17:26.418428 3f8c             Options.flush_verify_memtable_count: 1
2025/08/10-22:17:26.418434 3f8c          Options.compaction_verify_record_count: 1
2025/08/10-22:17:26.418440 3f8c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/10-22:17:26.418446 3f8c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/10-22:17:26.418452 3f8c                                     Options.env: 0000020064569890
2025/08/10-22:17:26.418458 3f8c                                      Options.fs: WinFS
2025/08/10-22:17:26.418464 3f8c                                Options.info_log: 0000020064583B40
2025/08/10-22:17:26.418470 3f8c                Options.max_file_opening_threads: 16
2025/08/10-22:17:26.418476 3f8c                              Options.statistics: 0000000000000000
2025/08/10-22:17:26.418482 3f8c                               Options.use_fsync: 0
2025/08/10-22:17:26.418487 3f8c                       Options.max_log_file_size: 0
2025/08/10-22:17:26.418493 3f8c                  Options.max_manifest_file_size: 1073741824
2025/08/10-22:17:26.418499 3f8c                   Options.log_file_time_to_roll: 0
2025/08/10-22:17:26.418505 3f8c                       Options.keep_log_file_num: 10
2025/08/10-22:17:26.418511 3f8c                    Options.recycle_log_file_num: 0
2025/08/10-22:17:26.418517 3f8c                         Options.allow_fallocate: 1
2025/08/10-22:17:26.418523 3f8c                        Options.allow_mmap_reads: 0
2025/08/10-22:17:26.418528 3f8c                       Options.allow_mmap_writes: 0
2025/08/10-22:17:26.418534 3f8c                        Options.use_direct_reads: 0
2025/08/10-22:17:26.418540 3f8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/10-22:17:26.418546 3f8c          Options.create_missing_column_families: 0
2025/08/10-22:17:26.418552 3f8c                              Options.db_log_dir: 
2025/08/10-22:17:26.418558 3f8c                                 Options.wal_dir: 
2025/08/10-22:17:26.418563 3f8c                Options.table_cache_numshardbits: 6
2025/08/10-22:17:26.418569 3f8c                         Options.WAL_ttl_seconds: 0
2025/08/10-22:17:26.418575 3f8c                       Options.WAL_size_limit_MB: 0
2025/08/10-22:17:26.418581 3f8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/10-22:17:26.418587 3f8c             Options.manifest_preallocation_size: 4194304
2025/08/10-22:17:26.418593 3f8c                     Options.is_fd_close_on_exec: 1
2025/08/10-22:17:26.418598 3f8c                   Options.advise_random_on_open: 1
2025/08/10-22:17:26.418604 3f8c                    Options.db_write_buffer_size: 0
2025/08/10-22:17:26.418610 3f8c                    Options.write_buffer_manager: 0000020064569980
2025/08/10-22:17:26.418616 3f8c           Options.random_access_max_buffer_size: 1048576
2025/08/10-22:17:26.418622 3f8c                      Options.use_adaptive_mutex: 0
2025/08/10-22:17:26.418628 3f8c                            Options.rate_limiter: 0000000000000000
2025/08/10-22:17:26.418664 3f8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/10-22:17:26.418672 3f8c                       Options.wal_recovery_mode: 2
2025/08/10-22:17:26.418678 3f8c                  Options.enable_thread_tracking: 0
2025/08/10-22:17:26.418684 3f8c                  Options.enable_pipelined_write: 0
2025/08/10-22:17:26.418690 3f8c                  Options.unordered_write: 0
2025/08/10-22:17:26.418695 3f8c         Options.allow_concurrent_memtable_write: 1
2025/08/10-22:17:26.418701 3f8c      Options.enable_write_thread_adaptive_yield: 1
2025/08/10-22:17:26.418707 3f8c             Options.write_thread_max_yield_usec: 100
2025/08/10-22:17:26.418713 3f8c            Options.write_thread_slow_yield_usec: 3
2025/08/10-22:17:26.418719 3f8c                               Options.row_cache: None
2025/08/10-22:17:26.418724 3f8c                              Options.wal_filter: None
2025/08/10-22:17:26.418730 3f8c             Options.avoid_flush_during_recovery: 0
2025/08/10-22:17:26.418736 3f8c             Options.allow_ingest_behind: 0
2025/08/10-22:17:26.418742 3f8c             Options.two_write_queues: 0
2025/08/10-22:17:26.418748 3f8c             Options.manual_wal_flush: 0
2025/08/10-22:17:26.418753 3f8c             Options.wal_compression: 0
2025/08/10-22:17:26.418759 3f8c             Options.background_close_inactive_wals: 0
2025/08/10-22:17:26.418764 3f8c             Options.atomic_flush: 0
2025/08/10-22:17:26.418770 3f8c             Options.avoid_unnecessary_blocking_io: 0
2025/08/10-22:17:26.418776 3f8c                 Options.persist_stats_to_disk: 0
2025/08/10-22:17:26.418781 3f8c                 Options.write_dbid_to_manifest: 0
2025/08/10-22:17:26.418787 3f8c                 Options.log_readahead_size: 0
2025/08/10-22:17:26.418793 3f8c                 Options.file_checksum_gen_factory: Unknown
2025/08/10-22:17:26.418799 3f8c                 Options.best_efforts_recovery: 0
2025/08/10-22:17:26.418805 3f8c                Options.max_bgerror_resume_count: 2147483647
2025/08/10-22:17:26.418811 3f8c            Options.bgerror_resume_retry_interval: 1000000
2025/08/10-22:17:26.418817 3f8c             Options.allow_data_in_errors: 0
2025/08/10-22:17:26.418822 3f8c             Options.db_host_id: __hostname__
2025/08/10-22:17:26.418828 3f8c             Options.enforce_single_del_contracts: true
2025/08/10-22:17:26.418843 3f8c             Options.max_background_jobs: 2
2025/08/10-22:17:26.418849 3f8c             Options.max_background_compactions: -1
2025/08/10-22:17:26.418854 3f8c             Options.max_subcompactions: 1
2025/08/10-22:17:26.418860 3f8c             Options.avoid_flush_during_shutdown: 0
2025/08/10-22:17:26.418865 3f8c           Options.writable_file_max_buffer_size: 1048576
2025/08/10-22:17:26.418903 3f8c             Options.delayed_write_rate : 16777216
2025/08/10-22:17:26.418908 3f8c             Options.max_total_wal_size: 0
2025/08/10-22:17:26.418914 3f8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/10-22:17:26.418920 3f8c                   Options.stats_dump_period_sec: 600
2025/08/10-22:17:26.418925 3f8c                 Options.stats_persist_period_sec: 600
2025/08/10-22:17:26.418931 3f8c                 Options.stats_history_buffer_size: 1048576
2025/08/10-22:17:26.418937 3f8c                          Options.max_open_files: 10000
2025/08/10-22:17:26.418943 3f8c                          Options.bytes_per_sync: 0
2025/08/10-22:17:26.418955 3f8c                      Options.wal_bytes_per_sync: 0
2025/08/10-22:17:26.418964 3f8c                   Options.strict_bytes_per_sync: 0
2025/08/10-22:17:26.418972 3f8c       Options.compaction_readahead_size: 2097152
2025/08/10-22:17:26.418979 3f8c                  Options.max_background_flushes: -1
2025/08/10-22:17:26.418986 3f8c Options.daily_offpeak_time_utc: 
2025/08/10-22:17:26.419001 3f8c Compression algorithms supported:
2025/08/10-22:17:26.419023 3f8c 	kZSTD supported: 1
2025/08/10-22:17:26.419032 3f8c 	kSnappyCompression supported: 1
2025/08/10-22:17:26.419040 3f8c 	kBZip2Compression supported: 0
2025/08/10-22:17:26.419084 3f8c 	kZlibCompression supported: 0
2025/08/10-22:17:26.419095 3f8c 	kLZ4Compression supported: 1
2025/08/10-22:17:26.419104 3f8c 	kXpressCompression supported: 0
2025/08/10-22:17:26.419112 3f8c 	kLZ4HCCompression supported: 1
2025/08/10-22:17:26.419123 3f8c 	kZSTDNotFinalCompression supported: 1
2025/08/10-22:17:26.419133 3f8c Fast CRC32 supported: Supported on x86
2025/08/10-22:17:26.419141 3f8c DMutex implementation: std::mutex
2025/08/10-22:17:26.419149 3f8c Jemalloc supported: 0
2025/08/10-22:17:26.420111 3f8c [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000119
2025/08/10-22:17:26.420428 3f8c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/08/10-22:17:26.420450 3f8c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:17:26.420456 3f8c           Options.merge_operator: None
2025/08/10-22:17:26.420462 3f8c        Options.compaction_filter: None
2025/08/10-22:17:26.420467 3f8c        Options.compaction_filter_factory: None
2025/08/10-22:17:26.420473 3f8c  Options.sst_partitioner_factory: None
2025/08/10-22:17:26.420478 3f8c         Options.memtable_factory: SkipListFactory
2025/08/10-22:17:26.420484 3f8c            Options.table_factory: BlockBasedTable
2025/08/10-22:17:26.420566 3f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200646E8260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020064569A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:17:26.420573 3f8c        Options.write_buffer_size: 67108864
2025/08/10-22:17:26.420578 3f8c  Options.max_write_buffer_number: 2
2025/08/10-22:17:26.420584 3f8c          Options.compression: LZ4
2025/08/10-22:17:26.420589 3f8c                  Options.bottommost_compression: Disabled
2025/08/10-22:17:26.420595 3f8c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/10-22:17:26.420600 3f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:17:26.420606 3f8c             Options.num_levels: 7
2025/08/10-22:17:26.420611 3f8c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:17:26.420616 3f8c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:17:26.420622 3f8c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:17:26.420627 3f8c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:17:26.420633 3f8c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:17:26.420639 3f8c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:17:26.420645 3f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:17:26.420650 3f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:17:26.420656 3f8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:17:26.420667 3f8c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:17:26.420673 3f8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:17:26.420682 3f8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:17:26.420689 3f8c            Options.compression_opts.window_bits: -14
2025/08/10-22:17:26.420695 3f8c                  Options.compression_opts.level: 32767
2025/08/10-22:17:26.420700 3f8c               Options.compression_opts.strategy: 0
2025/08/10-22:17:26.420706 3f8c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:17:26.420711 3f8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:17:26.420717 3f8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:17:26.420723 3f8c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:17:26.420728 3f8c                  Options.compression_opts.enabled: false
2025/08/10-22:17:26.420734 3f8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:17:26.420739 3f8c      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:17:26.420745 3f8c          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:17:26.420751 3f8c              Options.level0_stop_writes_trigger: 36
2025/08/10-22:17:26.420756 3f8c                   Options.target_file_size_base: 67108864
2025/08/10-22:17:26.420762 3f8c             Options.target_file_size_multiplier: 1
2025/08/10-22:17:26.420767 3f8c                Options.max_bytes_for_level_base: 268435456
2025/08/10-22:17:26.420773 3f8c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:17:26.420778 3f8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:17:26.420785 3f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:17:26.420790 3f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:17:26.420796 3f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:17:26.420802 3f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:17:26.420807 3f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:17:26.420812 3f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:17:26.420818 3f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:17:26.420823 3f8c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:17:26.420829 3f8c                    Options.max_compaction_bytes: 1677721600
2025/08/10-22:17:26.420835 3f8c                        Options.arena_block_size: 1048576
2025/08/10-22:17:26.420840 3f8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-22:17:26.420846 3f8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-22:17:26.420851 3f8c                Options.disable_auto_compactions: 0
2025/08/10-22:17:26.420858 3f8c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:17:26.420869 3f8c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:17:26.420875 3f8c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:17:26.420881 3f8c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:17:26.420886 3f8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:17:26.420892 3f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:17:26.420898 3f8c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:17:26.420904 3f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:17:26.420910 3f8c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:17:26.420915 3f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:17:26.420921 3f8c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:17:26.420928 3f8c                   Options.table_properties_collectors: 
2025/08/10-22:17:26.420934 3f8c                   Options.inplace_update_support: 0
2025/08/10-22:17:26.420940 3f8c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:17:26.420945 3f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:17:26.420990 3f8c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:17:26.420998 3f8c   Options.memtable_huge_page_size: 0
2025/08/10-22:17:26.421004 3f8c                           Options.bloom_locality: 0
2025/08/10-22:17:26.421009 3f8c                    Options.max_successive_merges: 0
2025/08/10-22:17:26.421015 3f8c             Options.strict_max_successive_merges: 0
2025/08/10-22:17:26.421020 3f8c                Options.optimize_filters_for_hits: 0
2025/08/10-22:17:26.421026 3f8c                Options.paranoid_file_checks: 0
2025/08/10-22:17:26.421031 3f8c                Options.force_consistency_checks: 1
2025/08/10-22:17:26.421037 3f8c                Options.report_bg_io_stats: 0
2025/08/10-22:17:26.421042 3f8c                               Options.ttl: 2592000
2025/08/10-22:17:26.421048 3f8c          Options.periodic_compaction_seconds: 0
2025/08/10-22:17:26.421054 3f8c                        Options.default_temperature: kUnknown
2025/08/10-22:17:26.421060 3f8c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:17:26.421065 3f8c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:17:26.421070 3f8c                       Options.enable_blob_files: false
2025/08/10-22:17:26.421076 3f8c                           Options.min_blob_size: 0
2025/08/10-22:17:26.421082 3f8c                          Options.blob_file_size: 268435456
2025/08/10-22:17:26.421087 3f8c                   Options.blob_compression_type: NoCompression
2025/08/10-22:17:26.421093 3f8c          Options.enable_blob_garbage_collection: false
2025/08/10-22:17:26.421098 3f8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:17:26.421105 3f8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:17:26.421111 3f8c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:17:26.421116 3f8c                Options.blob_file_starting_level: 0
2025/08/10-22:17:26.421122 3f8c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:17:26.421127 3f8c            Options.memtable_max_range_deletions: 0
2025/08/10-22:17:26.421380 3f8c [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/08/10-22:17:26.421391 3f8c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:17:26.421396 3f8c           Options.merge_operator: None
2025/08/10-22:17:26.421402 3f8c        Options.compaction_filter: None
2025/08/10-22:17:26.421407 3f8c        Options.compaction_filter_factory: None
2025/08/10-22:17:26.421412 3f8c  Options.sst_partitioner_factory: None
2025/08/10-22:17:26.421418 3f8c         Options.memtable_factory: SkipListFactory
2025/08/10-22:17:26.421423 3f8c            Options.table_factory: BlockBasedTable
2025/08/10-22:17:26.421473 3f8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200646E6EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020064569A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:17:26.421480 3f8c        Options.write_buffer_size: 2097152
2025/08/10-22:17:26.421487 3f8c  Options.max_write_buffer_number: 2
2025/08/10-22:17:26.421493 3f8c          Options.compression: LZ4
2025/08/10-22:17:26.421498 3f8c                  Options.bottommost_compression: Disabled
2025/08/10-22:17:26.421504 3f8c       Options.prefix_extractor: nullptr
2025/08/10-22:17:26.421509 3f8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:17:26.421515 3f8c             Options.num_levels: 7
2025/08/10-22:17:26.421520 3f8c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:17:26.421526 3f8c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:17:26.421531 3f8c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:17:26.421537 3f8c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:17:26.421542 3f8c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:17:26.421548 3f8c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:17:26.421554 3f8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:17:26.421560 3f8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:17:26.421565 3f8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:17:26.421571 3f8c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:17:26.421577 3f8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:17:26.421583 3f8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:17:26.421588 3f8c            Options.compression_opts.window_bits: -14
2025/08/10-22:17:26.421594 3f8c                  Options.compression_opts.level: 32767
2025/08/10-22:17:26.421599 3f8c               Options.compression_opts.strategy: 0
2025/08/10-22:17:26.421605 3f8c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:17:26.421610 3f8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:17:26.421616 3f8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:17:26.421622 3f8c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:17:26.421627 3f8c                  Options.compression_opts.enabled: false
2025/08/10-22:17:26.421633 3f8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:17:26.421638 3f8c      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:17:26.421644 3f8c          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:17:26.421649 3f8c              Options.level0_stop_writes_trigger: 36
2025/08/10-22:17:26.421655 3f8c                   Options.target_file_size_base: 2097152
2025/08/10-22:17:26.421660 3f8c             Options.target_file_size_multiplier: 1
2025/08/10-22:17:26.421666 3f8c                Options.max_bytes_for_level_base: 10485760
2025/08/10-22:17:26.421671 3f8c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:17:26.421677 3f8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:17:26.421683 3f8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:17:26.421689 3f8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:17:26.421694 3f8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:17:26.421700 3f8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:17:26.421705 3f8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:17:26.421710 3f8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:17:26.421716 3f8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:17:26.421721 3f8c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:17:26.421727 3f8c                    Options.max_compaction_bytes: 52428800
2025/08/10-22:17:26.421732 3f8c                        Options.arena_block_size: 262144
2025/08/10-22:17:26.421738 3f8c   Options.soft_pending_compaction_bytes_limit: 268435456
2025/08/10-22:17:26.421744 3f8c   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/08/10-22:17:26.421750 3f8c                Options.disable_auto_compactions: 0
2025/08/10-22:17:26.421757 3f8c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:17:26.421763 3f8c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:17:26.421768 3f8c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:17:26.421774 3f8c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:17:26.421780 3f8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:17:26.421785 3f8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:17:26.421791 3f8c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:17:26.421797 3f8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:17:26.421803 3f8c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:17:26.421808 3f8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:17:26.421814 3f8c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:17:26.421821 3f8c                   Options.table_properties_collectors: 
2025/08/10-22:17:26.421826 3f8c                   Options.inplace_update_support: 0
2025/08/10-22:17:26.421832 3f8c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:17:26.421837 3f8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:17:26.421843 3f8c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:17:26.421849 3f8c   Options.memtable_huge_page_size: 0
2025/08/10-22:17:26.421854 3f8c                           Options.bloom_locality: 0
2025/08/10-22:17:26.421860 3f8c                    Options.max_successive_merges: 0
2025/08/10-22:17:26.421908 3f8c             Options.strict_max_successive_merges: 0
2025/08/10-22:17:26.421918 3f8c                Options.optimize_filters_for_hits: 0
2025/08/10-22:17:26.421926 3f8c                Options.paranoid_file_checks: 0
2025/08/10-22:17:26.421934 3f8c                Options.force_consistency_checks: 1
2025/08/10-22:17:26.421943 3f8c                Options.report_bg_io_stats: 0
2025/08/10-22:17:26.421950 3f8c                               Options.ttl: 2592000
2025/08/10-22:17:26.421958 3f8c          Options.periodic_compaction_seconds: 0
2025/08/10-22:17:26.421967 3f8c                        Options.default_temperature: kUnknown
2025/08/10-22:17:26.421975 3f8c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:17:26.421983 3f8c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:17:26.421991 3f8c                       Options.enable_blob_files: false
2025/08/10-22:17:26.422000 3f8c                           Options.min_blob_size: 0
2025/08/10-22:17:26.422007 3f8c                          Options.blob_file_size: 268435456
2025/08/10-22:17:26.422015 3f8c                   Options.blob_compression_type: NoCompression
2025/08/10-22:17:26.422023 3f8c          Options.enable_blob_garbage_collection: false
2025/08/10-22:17:26.422030 3f8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:17:26.422039 3f8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:17:26.422047 3f8c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:17:26.422055 3f8c                Options.blob_file_starting_level: 0
2025/08/10-22:17:26.422062 3f8c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:17:26.422070 3f8c            Options.memtable_max_range_deletions: 0
2025/08/10-22:17:26.427936 3f8c [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 96, log_number is 114,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 114
2025/08/10-22:17:26.427962 3f8c [db\version_set.cc:6120] Column family [default] (ID 0), log number is 114
2025/08/10-22:17:26.427972 3f8c [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 114
2025/08/10-22:17:26.428412 3f8c [db\db_impl\db_impl_open.cc:664] DB ID: 55dcb782-707f-11f0-a3c9-784f43a536e4
2025/08/10-22:17:26.429228 3f8c EVENT_LOG_v1 {"time_micros": 1754857046429196, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/08/10-22:17:26.429242 3f8c [db\db_impl\db_impl_open.cc:1167] Recovering log #118 mode 2
2025/08/10-22:17:26.440616 3f8c EVENT_LOG_v1 {"time_micros": 1754857046440544, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 122, "file_size": 1312, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97, "largest_seqno": 98, "table_properties": {"data_size": 80, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754857046, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb782-707f-11f0-a3c9-784f43a536e4", "db_session_id": "P0XY9RNRLZMW02J7FXES", "orig_file_number": 122, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:17:26.443272 3f8c EVENT_LOG_v1 {"time_micros": 1754857046443262, "job": 1, "event": "recovery_finished"}
2025/08/10-22:17:26.443807 3f8c [db\version_set.cc:5546] Creating manifest 124
2025/08/10-22:17:26.451208 3f8c [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5248
2025/08/10-22:17:26.457504 3f8c [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 00000200649F3A50
2025/08/10-22:17:26.458086 3f8c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8710, max_trash_db_ratio 0.250000
2025/08/10-22:17:26.458296 3f8c [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1754400732872056
2025/08/10-22:17:26.458814 3f8c DB pointer 000002006450DFC0
2025/08/10-22:17:26.459166 25a0 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/08/10-22:17:26.459207 25a0 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [122(1312B) 117(1312B) 112(1312B) 107(1312B)], [104(1925B)]
2025/08/10-22:17:26.459270 25a0 EVENT_LOG_v1 {"time_micros": 1754857046459226, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [122, 117, 112, 107], "files_L6": [104], "score": 1, "input_data_size": 7173, "oldest_snapshot_seqno": -1}
2025/08/10-22:17:26.459790 315c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:17:26.459810 315c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020064569A80#6960 capacity: 64.00 MB seed: 823330590 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5248
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020064569A80#6960 capacity: 64.00 MB seed: 823330590 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/08/10-22:17:26.465198 25a0 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #127: 10 keys, 1925 bytes, temperature: kUnknown
2025/08/10-22:17:26.465279 25a0 EVENT_LOG_v1 {"time_micros": 1754857046465232, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 127, "file_size": 1925, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 664, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754235447, "oldest_key_time": 0, "file_creation_time": 1754857046, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb782-707f-11f0-a3c9-784f43a536e4", "db_session_id": "P0XY9RNRLZMW02J7FXES", "orig_file_number": 127, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:17:26.468283 25a0 (Original Log Time 2025/08/10-22:17:26.466384) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1925 bytes
2025/08/10-22:17:26.468298 25a0 (Original Log Time 2025/08/10-22:17:26.468193) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 18, records dropped: 8 output_compression: LZ4
2025/08/10-22:17:26.468308 25a0 (Original Log Time 2025/08/10-22:17:26.468248) EVENT_LOG_v1 {"time_micros": 1754857046468206, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6709, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1925, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/08/10-22:17:26.468618 25a0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10635, max_trash_db_ratio 0.250000
2025/08/10-22:17:26.468649 25a0 EVENT_LOG_v1 {"time_micros": 1754857046468642, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/08/10-22:17:26.468845 25a0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10635, max_trash_db_ratio 0.250000
2025/08/10-22:17:26.468872 25a0 EVENT_LOG_v1 {"time_micros": 1754857046468865, "job": 3, "event": "table_file_deletion", "file_number": 107}
2025/08/10-22:17:26.469063 25a0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10635, max_trash_db_ratio 0.250000
2025/08/10-22:17:26.469092 25a0 EVENT_LOG_v1 {"time_micros": 1754857046469083, "job": 3, "event": "table_file_deletion", "file_number": 112}
2025/08/10-22:17:26.469289 25a0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10635, max_trash_db_ratio 0.250000
2025/08/10-22:17:26.469315 25a0 EVENT_LOG_v1 {"time_micros": 1754857046469309, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/08/10-22:17:26.469505 25a0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10635, max_trash_db_ratio 0.250000
2025/08/10-22:17:26.469534 25a0 EVENT_LOG_v1 {"time_micros": 1754857046469527, "job": 3, "event": "table_file_deletion", "file_number": 122}
2025/08/10-22:27:26.472542 315c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:27:26.472583 315c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020064569A80#6960 capacity: 64.00 MB seed: 823330590 usage: 1.95 MB table_size: 1024 occupancy: 56 collections: 2 last_copies: 1 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.92 MB,3.00425%) IndexBlock(32,20.94 KB,0.0319451%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.01              0.00         1    0.007      18      8       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.4      0.2      0.02              0.00         2    0.009      18      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1925.0      1.0      0.3      0.01              0.00         1    0.007      18      8       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.00         1    0.007      18      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020064569A80#6960 capacity: 64.00 MB seed: 823330590 usage: 1.95 MB table_size: 1024 occupancy: 56 collections: 2 last_copies: 1 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.92 MB,3.00425%) IndexBlock(32,20.94 KB,0.0319451%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/08/10-22:37:26.481526 315c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:37:26.481567 315c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020064569A80#6960 capacity: 64.00 MB seed: 823330590 usage: 1.95 MB table_size: 1024 occupancy: 56 collections: 3 last_copies: 1 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.92 MB,3.00425%) IndexBlock(32,20.94 KB,0.0319451%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.0      0.3      0.01              0.00         1    0.007      18      8       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.4      0.2      0.02              0.00         2    0.009      18      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.3      0.01              0.00         1    0.007      18      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020064569A80#6960 capacity: 64.00 MB seed: 823330590 usage: 1.95 MB table_size: 1024 occupancy: 56 collections: 3 last_copies: 1 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.92 MB,3.00425%) IndexBlock(32,20.94 KB,0.0319451%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/08/10-22:47:26.486193 315c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:47:26.486331 315c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/08/10-22:48:28.824924 35c8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/08/10-22:48:28.834034 35c8 [db\db_impl\db_impl.cc:692] Shutdown complete
