2025/08/10-22:59:34.414658 3cf4 RocksDB version: 9.4.0
2025/08/10-22:59:34.414834 3cf4 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/08/10-22:59:34.414860 3cf4 Compile date 2024-09-22 15:34:32
2025/08/10-22:59:34.414886 3cf4 DB SUMMARY
2025/08/10-22:59:34.414908 3cf4 Host name (Env):  DESKTOP-SILRPR6
2025/08/10-22:59:34.414924 3cf4 DB Session ID:  OKVZYRSVR2WQ3K2ZDQWK
2025/08/10-22:59:34.415192 3cf4 CURRENT file:  CURRENT
2025/08/10-22:59:34.415216 3cf4 IDENTITY file:  IDENTITY
2025/08/10-22:59:34.415279 3cf4 MANIFEST file:  MANIFEST-000142 size: 836 Bytes
2025/08/10-22:59:34.415299 3cf4 SST files in yamcs-data\_global.rdb dir, Total Num: 5, files: 000016.sst 000127.sst 000130.sst 000135.sst 000140.sst 
2025/08/10-22:59:34.415328 3cf4 Write Ahead Log file in yamcs-data\_global.rdb: 000141.log size: 252 ; 
2025/08/10-22:59:34.416822 3cf4                         Options.error_if_exists: 0
2025/08/10-22:59:34.416841 3cf4                       Options.create_if_missing: 1
2025/08/10-22:59:34.416851 3cf4                         Options.paranoid_checks: 1
2025/08/10-22:59:34.416859 3cf4             Options.flush_verify_memtable_count: 1
2025/08/10-22:59:34.416866 3cf4          Options.compaction_verify_record_count: 1
2025/08/10-22:59:34.416874 3cf4                               Options.track_and_verify_wals_in_manifest: 0
2025/08/10-22:59:34.416881 3cf4        Options.verify_sst_unique_id_in_manifest: 1
2025/08/10-22:59:34.416889 3cf4                                     Options.env: 00000251154974C0
2025/08/10-22:59:34.416897 3cf4                                      Options.fs: WinFS
2025/08/10-22:59:34.416904 3cf4                                Options.info_log: 000002511526CC20
2025/08/10-22:59:34.416912 3cf4                Options.max_file_opening_threads: 16
2025/08/10-22:59:34.416919 3cf4                              Options.statistics: 0000000000000000
2025/08/10-22:59:34.416927 3cf4                               Options.use_fsync: 0
2025/08/10-22:59:34.416934 3cf4                       Options.max_log_file_size: 0
2025/08/10-22:59:34.416941 3cf4                  Options.max_manifest_file_size: 1073741824
2025/08/10-22:59:34.416949 3cf4                   Options.log_file_time_to_roll: 0
2025/08/10-22:59:34.416956 3cf4                       Options.keep_log_file_num: 10
2025/08/10-22:59:34.416964 3cf4                    Options.recycle_log_file_num: 0
2025/08/10-22:59:34.416972 3cf4                         Options.allow_fallocate: 1
2025/08/10-22:59:34.416979 3cf4                        Options.allow_mmap_reads: 0
2025/08/10-22:59:34.416987 3cf4                       Options.allow_mmap_writes: 0
2025/08/10-22:59:34.416994 3cf4                        Options.use_direct_reads: 0
2025/08/10-22:59:34.417001 3cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/10-22:59:34.417009 3cf4          Options.create_missing_column_families: 0
2025/08/10-22:59:34.417016 3cf4                              Options.db_log_dir: 
2025/08/10-22:59:34.417023 3cf4                                 Options.wal_dir: 
2025/08/10-22:59:34.417031 3cf4                Options.table_cache_numshardbits: 6
2025/08/10-22:59:34.417038 3cf4                         Options.WAL_ttl_seconds: 0
2025/08/10-22:59:34.417046 3cf4                       Options.WAL_size_limit_MB: 0
2025/08/10-22:59:34.417054 3cf4                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/10-22:59:34.417061 3cf4             Options.manifest_preallocation_size: 4194304
2025/08/10-22:59:34.417069 3cf4                     Options.is_fd_close_on_exec: 1
2025/08/10-22:59:34.417077 3cf4                   Options.advise_random_on_open: 1
2025/08/10-22:59:34.417084 3cf4                    Options.db_write_buffer_size: 0
2025/08/10-22:59:34.417091 3cf4                    Options.write_buffer_manager: 00000251154982D0
2025/08/10-22:59:34.417099 3cf4           Options.random_access_max_buffer_size: 1048576
2025/08/10-22:59:34.417107 3cf4                      Options.use_adaptive_mutex: 0
2025/08/10-22:59:34.417114 3cf4                            Options.rate_limiter: 0000000000000000
2025/08/10-22:59:34.417170 3cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/10-22:59:34.417183 3cf4                       Options.wal_recovery_mode: 2
2025/08/10-22:59:34.417191 3cf4                  Options.enable_thread_tracking: 0
2025/08/10-22:59:34.417199 3cf4                  Options.enable_pipelined_write: 0
2025/08/10-22:59:34.417207 3cf4                  Options.unordered_write: 0
2025/08/10-22:59:34.417214 3cf4         Options.allow_concurrent_memtable_write: 1
2025/08/10-22:59:34.417222 3cf4      Options.enable_write_thread_adaptive_yield: 1
2025/08/10-22:59:34.417229 3cf4             Options.write_thread_max_yield_usec: 100
2025/08/10-22:59:34.417237 3cf4            Options.write_thread_slow_yield_usec: 3
2025/08/10-22:59:34.417245 3cf4                               Options.row_cache: None
2025/08/10-22:59:34.417252 3cf4                              Options.wal_filter: None
2025/08/10-22:59:34.417259 3cf4             Options.avoid_flush_during_recovery: 0
2025/08/10-22:59:34.417267 3cf4             Options.allow_ingest_behind: 0
2025/08/10-22:59:34.417275 3cf4             Options.two_write_queues: 0
2025/08/10-22:59:34.417282 3cf4             Options.manual_wal_flush: 0
2025/08/10-22:59:34.417289 3cf4             Options.wal_compression: 0
2025/08/10-22:59:34.417297 3cf4             Options.background_close_inactive_wals: 0
2025/08/10-22:59:34.417304 3cf4             Options.atomic_flush: 0
2025/08/10-22:59:34.417329 3cf4             Options.avoid_unnecessary_blocking_io: 0
2025/08/10-22:59:34.417345 3cf4                 Options.persist_stats_to_disk: 0
2025/08/10-22:59:34.417357 3cf4                 Options.write_dbid_to_manifest: 0
2025/08/10-22:59:34.417369 3cf4                 Options.log_readahead_size: 0
2025/08/10-22:59:34.417379 3cf4                 Options.file_checksum_gen_factory: Unknown
2025/08/10-22:59:34.417387 3cf4                 Options.best_efforts_recovery: 0
2025/08/10-22:59:34.417395 3cf4                Options.max_bgerror_resume_count: 2147483647
2025/08/10-22:59:34.417403 3cf4            Options.bgerror_resume_retry_interval: 1000000
2025/08/10-22:59:34.417410 3cf4             Options.allow_data_in_errors: 0
2025/08/10-22:59:34.417417 3cf4             Options.db_host_id: __hostname__
2025/08/10-22:59:34.417424 3cf4             Options.enforce_single_del_contracts: true
2025/08/10-22:59:34.417450 3cf4             Options.max_background_jobs: 2
2025/08/10-22:59:34.417458 3cf4             Options.max_background_compactions: -1
2025/08/10-22:59:34.417466 3cf4             Options.max_subcompactions: 1
2025/08/10-22:59:34.417477 3cf4             Options.avoid_flush_during_shutdown: 0
2025/08/10-22:59:34.417483 3cf4           Options.writable_file_max_buffer_size: 1048576
2025/08/10-22:59:34.417488 3cf4             Options.delayed_write_rate : 16777216
2025/08/10-22:59:34.417494 3cf4             Options.max_total_wal_size: 0
2025/08/10-22:59:34.417499 3cf4             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/10-22:59:34.417505 3cf4                   Options.stats_dump_period_sec: 600
2025/08/10-22:59:34.417510 3cf4                 Options.stats_persist_period_sec: 600
2025/08/10-22:59:34.417516 3cf4                 Options.stats_history_buffer_size: 1048576
2025/08/10-22:59:34.417521 3cf4                          Options.max_open_files: 10000
2025/08/10-22:59:34.417527 3cf4                          Options.bytes_per_sync: 0
2025/08/10-22:59:34.417532 3cf4                      Options.wal_bytes_per_sync: 0
2025/08/10-22:59:34.417538 3cf4                   Options.strict_bytes_per_sync: 0
2025/08/10-22:59:34.417544 3cf4       Options.compaction_readahead_size: 2097152
2025/08/10-22:59:34.417551 3cf4                  Options.max_background_flushes: -1
2025/08/10-22:59:34.417584 3cf4 Options.daily_offpeak_time_utc: 
2025/08/10-22:59:34.417605 3cf4 Compression algorithms supported:
2025/08/10-22:59:34.417629 3cf4 	kZSTD supported: 1
2025/08/10-22:59:34.417639 3cf4 	kSnappyCompression supported: 1
2025/08/10-22:59:34.417647 3cf4 	kBZip2Compression supported: 0
2025/08/10-22:59:34.417708 3cf4 	kZlibCompression supported: 0
2025/08/10-22:59:34.417722 3cf4 	kLZ4Compression supported: 1
2025/08/10-22:59:34.417730 3cf4 	kXpressCompression supported: 0
2025/08/10-22:59:34.417735 3cf4 	kLZ4HCCompression supported: 1
2025/08/10-22:59:34.417740 3cf4 	kZSTDNotFinalCompression supported: 1
2025/08/10-22:59:34.417747 3cf4 Fast CRC32 supported: Supported on x86
2025/08/10-22:59:34.417752 3cf4 DMutex implementation: std::mutex
2025/08/10-22:59:34.417758 3cf4 Jemalloc supported: 0
2025/08/10-22:59:34.419337 3cf4 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000142
2025/08/10-22:59:34.419715 3cf4 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/08/10-22:59:34.419739 3cf4               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:59:34.419746 3cf4           Options.merge_operator: None
2025/08/10-22:59:34.419751 3cf4        Options.compaction_filter: None
2025/08/10-22:59:34.419757 3cf4        Options.compaction_filter_factory: None
2025/08/10-22:59:34.419762 3cf4  Options.sst_partitioner_factory: None
2025/08/10-22:59:34.419768 3cf4         Options.memtable_factory: SkipListFactory
2025/08/10-22:59:34.419773 3cf4            Options.table_factory: BlockBasedTable
2025/08/10-22:59:34.419864 3cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250CF8CEA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251154983D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:59:34.419872 3cf4        Options.write_buffer_size: 67108864
2025/08/10-22:59:34.419878 3cf4  Options.max_write_buffer_number: 2
2025/08/10-22:59:34.419883 3cf4          Options.compression: LZ4
2025/08/10-22:59:34.419888 3cf4                  Options.bottommost_compression: Disabled
2025/08/10-22:59:34.419894 3cf4       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/10-22:59:34.419899 3cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:59:34.419905 3cf4             Options.num_levels: 7
2025/08/10-22:59:34.419910 3cf4        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:59:34.419916 3cf4     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:59:34.419921 3cf4     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:59:34.419927 3cf4            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:59:34.419932 3cf4                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:59:34.419938 3cf4               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:59:34.419944 3cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:59:34.419949 3cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:59:34.419955 3cf4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:59:34.419966 3cf4                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:59:34.419972 3cf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:59:34.419981 3cf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:59:34.419989 3cf4            Options.compression_opts.window_bits: -14
2025/08/10-22:59:34.419995 3cf4                  Options.compression_opts.level: 32767
2025/08/10-22:59:34.420000 3cf4               Options.compression_opts.strategy: 0
2025/08/10-22:59:34.420005 3cf4         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:59:34.420011 3cf4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:59:34.420016 3cf4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:59:34.420022 3cf4         Options.compression_opts.parallel_threads: 1
2025/08/10-22:59:34.420028 3cf4                  Options.compression_opts.enabled: false
2025/08/10-22:59:34.420033 3cf4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:59:34.420039 3cf4      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:59:34.420044 3cf4          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:59:34.420049 3cf4              Options.level0_stop_writes_trigger: 36
2025/08/10-22:59:34.420055 3cf4                   Options.target_file_size_base: 67108864
2025/08/10-22:59:34.420061 3cf4             Options.target_file_size_multiplier: 1
2025/08/10-22:59:34.420066 3cf4                Options.max_bytes_for_level_base: 268435456
2025/08/10-22:59:34.420071 3cf4 Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:59:34.420077 3cf4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:59:34.420083 3cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:59:34.420089 3cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:59:34.420094 3cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:59:34.420100 3cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:59:34.420105 3cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:59:34.420111 3cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:59:34.420116 3cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:59:34.420121 3cf4       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:59:34.420127 3cf4                    Options.max_compaction_bytes: 1677721600
2025/08/10-22:59:34.420133 3cf4                        Options.arena_block_size: 1048576
2025/08/10-22:59:34.420138 3cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-22:59:34.420144 3cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-22:59:34.420149 3cf4                Options.disable_auto_compactions: 0
2025/08/10-22:59:34.420156 3cf4                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:59:34.420167 3cf4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:59:34.420174 3cf4 Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:59:34.420179 3cf4 Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:59:34.420185 3cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:59:34.420190 3cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:59:34.420196 3cf4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:59:34.420202 3cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:59:34.420208 3cf4 Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:59:34.420214 3cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:59:34.420219 3cf4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:59:34.420227 3cf4                   Options.table_properties_collectors: 
2025/08/10-22:59:34.420233 3cf4                   Options.inplace_update_support: 0
2025/08/10-22:59:34.420238 3cf4                 Options.inplace_update_num_locks: 10000
2025/08/10-22:59:34.420244 3cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:59:34.420295 3cf4               Options.memtable_whole_key_filtering: 0
2025/08/10-22:59:34.420304 3cf4   Options.memtable_huge_page_size: 0
2025/08/10-22:59:34.420310 3cf4                           Options.bloom_locality: 0
2025/08/10-22:59:34.420316 3cf4                    Options.max_successive_merges: 0
2025/08/10-22:59:34.420321 3cf4             Options.strict_max_successive_merges: 0
2025/08/10-22:59:34.420327 3cf4                Options.optimize_filters_for_hits: 0
2025/08/10-22:59:34.420332 3cf4                Options.paranoid_file_checks: 0
2025/08/10-22:59:34.420337 3cf4                Options.force_consistency_checks: 1
2025/08/10-22:59:34.420343 3cf4                Options.report_bg_io_stats: 0
2025/08/10-22:59:34.420348 3cf4                               Options.ttl: 2592000
2025/08/10-22:59:34.420354 3cf4          Options.periodic_compaction_seconds: 0
2025/08/10-22:59:34.420360 3cf4                        Options.default_temperature: kUnknown
2025/08/10-22:59:34.420365 3cf4  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:59:34.420371 3cf4    Options.preserve_internal_time_seconds: 0
2025/08/10-22:59:34.420376 3cf4                       Options.enable_blob_files: false
2025/08/10-22:59:34.420382 3cf4                           Options.min_blob_size: 0
2025/08/10-22:59:34.420387 3cf4                          Options.blob_file_size: 268435456
2025/08/10-22:59:34.420393 3cf4                   Options.blob_compression_type: NoCompression
2025/08/10-22:59:34.420398 3cf4          Options.enable_blob_garbage_collection: false
2025/08/10-22:59:34.420404 3cf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:59:34.420410 3cf4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:59:34.420416 3cf4          Options.blob_compaction_readahead_size: 0
2025/08/10-22:59:34.420422 3cf4                Options.blob_file_starting_level: 0
2025/08/10-22:59:34.420427 3cf4         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:59:34.420433 3cf4            Options.memtable_max_range_deletions: 0
2025/08/10-22:59:34.420727 3cf4 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/08/10-22:59:34.420737 3cf4               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:59:34.420743 3cf4           Options.merge_operator: None
2025/08/10-22:59:34.420748 3cf4        Options.compaction_filter: None
2025/08/10-22:59:34.420753 3cf4        Options.compaction_filter_factory: None
2025/08/10-22:59:34.420759 3cf4  Options.sst_partitioner_factory: None
2025/08/10-22:59:34.420764 3cf4         Options.memtable_factory: SkipListFactory
2025/08/10-22:59:34.420770 3cf4            Options.table_factory: BlockBasedTable
2025/08/10-22:59:34.420805 3cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250CF8CE5D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251154983D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:59:34.420811 3cf4        Options.write_buffer_size: 2097152
2025/08/10-22:59:34.420818 3cf4  Options.max_write_buffer_number: 2
2025/08/10-22:59:34.420825 3cf4          Options.compression: LZ4
2025/08/10-22:59:34.420830 3cf4                  Options.bottommost_compression: Disabled
2025/08/10-22:59:34.420836 3cf4       Options.prefix_extractor: nullptr
2025/08/10-22:59:34.420841 3cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:59:34.420847 3cf4             Options.num_levels: 7
2025/08/10-22:59:34.420852 3cf4        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:59:34.420857 3cf4     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:59:34.420863 3cf4     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:59:34.420868 3cf4            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:59:34.420874 3cf4                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:59:34.420880 3cf4               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:59:34.420885 3cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:59:34.420891 3cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:59:34.420897 3cf4         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:59:34.420902 3cf4                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:59:34.420908 3cf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:59:34.420914 3cf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:59:34.420920 3cf4            Options.compression_opts.window_bits: -14
2025/08/10-22:59:34.420925 3cf4                  Options.compression_opts.level: 32767
2025/08/10-22:59:34.420931 3cf4               Options.compression_opts.strategy: 0
2025/08/10-22:59:34.420936 3cf4         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:59:34.420942 3cf4         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:59:34.420947 3cf4         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:59:34.420953 3cf4         Options.compression_opts.parallel_threads: 1
2025/08/10-22:59:34.420958 3cf4                  Options.compression_opts.enabled: false
2025/08/10-22:59:34.420964 3cf4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:59:34.420969 3cf4      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:59:34.420975 3cf4          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:59:34.420980 3cf4              Options.level0_stop_writes_trigger: 36
2025/08/10-22:59:34.420986 3cf4                   Options.target_file_size_base: 2097152
2025/08/10-22:59:34.420991 3cf4             Options.target_file_size_multiplier: 1
2025/08/10-22:59:34.420997 3cf4                Options.max_bytes_for_level_base: 10485760
2025/08/10-22:59:34.421002 3cf4 Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:59:34.421008 3cf4          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:59:34.421014 3cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:59:34.421020 3cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:59:34.421025 3cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:59:34.421031 3cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:59:34.421036 3cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:59:34.421041 3cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:59:34.421047 3cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:59:34.421052 3cf4       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:59:34.421058 3cf4                    Options.max_compaction_bytes: 52428800
2025/08/10-22:59:34.421063 3cf4                        Options.arena_block_size: 262144
2025/08/10-22:59:34.421069 3cf4   Options.soft_pending_compaction_bytes_limit: 268435456
2025/08/10-22:59:34.421074 3cf4   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/08/10-22:59:34.421081 3cf4                Options.disable_auto_compactions: 0
2025/08/10-22:59:34.421088 3cf4                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:59:34.421094 3cf4                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:59:34.421099 3cf4 Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:59:34.421105 3cf4 Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:59:34.421110 3cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:59:34.421116 3cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:59:34.421122 3cf4 Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:59:34.421128 3cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:59:34.421133 3cf4 Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:59:34.421139 3cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:59:34.421145 3cf4 Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:59:34.421151 3cf4                   Options.table_properties_collectors: 
2025/08/10-22:59:34.421156 3cf4                   Options.inplace_update_support: 0
2025/08/10-22:59:34.421162 3cf4                 Options.inplace_update_num_locks: 10000
2025/08/10-22:59:34.421167 3cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:59:34.421173 3cf4               Options.memtable_whole_key_filtering: 0
2025/08/10-22:59:34.421179 3cf4   Options.memtable_huge_page_size: 0
2025/08/10-22:59:34.421184 3cf4                           Options.bloom_locality: 0
2025/08/10-22:59:34.421189 3cf4                    Options.max_successive_merges: 0
2025/08/10-22:59:34.421195 3cf4             Options.strict_max_successive_merges: 0
2025/08/10-22:59:34.421200 3cf4                Options.optimize_filters_for_hits: 0
2025/08/10-22:59:34.421206 3cf4                Options.paranoid_file_checks: 0
2025/08/10-22:59:34.421211 3cf4                Options.force_consistency_checks: 1
2025/08/10-22:59:34.421216 3cf4                Options.report_bg_io_stats: 0
2025/08/10-22:59:34.421222 3cf4                               Options.ttl: 2592000
2025/08/10-22:59:34.421227 3cf4          Options.periodic_compaction_seconds: 0
2025/08/10-22:59:34.421233 3cf4                        Options.default_temperature: kUnknown
2025/08/10-22:59:34.421238 3cf4  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:59:34.421244 3cf4    Options.preserve_internal_time_seconds: 0
2025/08/10-22:59:34.421249 3cf4                       Options.enable_blob_files: false
2025/08/10-22:59:34.421255 3cf4                           Options.min_blob_size: 0
2025/08/10-22:59:34.421260 3cf4                          Options.blob_file_size: 268435456
2025/08/10-22:59:34.421266 3cf4                   Options.blob_compression_type: NoCompression
2025/08/10-22:59:34.421272 3cf4          Options.enable_blob_garbage_collection: false
2025/08/10-22:59:34.421277 3cf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:59:34.421283 3cf4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:59:34.421289 3cf4          Options.blob_compaction_readahead_size: 0
2025/08/10-22:59:34.421294 3cf4                Options.blob_file_starting_level: 0
2025/08/10-22:59:34.421301 3cf4         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:59:34.421306 3cf4            Options.memtable_max_range_deletions: 0
2025/08/10-22:59:34.426826 3cf4 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 110, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2025/08/10-22:59:34.426878 3cf4 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 137
2025/08/10-22:59:34.426887 3cf4 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 137
2025/08/10-22:59:34.427442 3cf4 [db\db_impl\db_impl_open.cc:664] DB ID: 55dcb782-707f-11f0-a3c9-784f43a536e4
2025/08/10-22:59:34.428240 3cf4 EVENT_LOG_v1 {"time_micros": 1754859574428207, "job": 1, "event": "recovery_started", "wal_files": [141]}
2025/08/10-22:59:34.428256 3cf4 [db\db_impl\db_impl_open.cc:1167] Recovering log #141 mode 2
2025/08/10-22:59:34.437246 3cf4 EVENT_LOG_v1 {"time_micros": 1754859574437193, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 113, "largest_seqno": 114, "table_properties": {"data_size": 80, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754859574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb782-707f-11f0-a3c9-784f43a536e4", "db_session_id": "OKVZYRSVR2WQ3K2ZDQWK", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:59:34.439560 3cf4 EVENT_LOG_v1 {"time_micros": 1754859574439555, "job": 1, "event": "recovery_finished"}
2025/08/10-22:59:34.439935 3cf4 [db\version_set.cc:5546] Creating manifest 147
2025/08/10-22:59:34.447614 3cf4 [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5252
2025/08/10-22:59:34.453824 3cf4 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 00000251156C8D80
2025/08/10-22:59:34.454409 3cf4 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8714, max_trash_db_ratio 0.250000
2025/08/10-22:59:34.454606 3cf4 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1754402016703107
2025/08/10-22:59:34.455132 3cf4 DB pointer 0000025115656200
2025/08/10-22:59:34.455418 18e8 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/08/10-22:59:34.455454 18e8 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [145(1313B) 140(1313B) 135(1313B) 130(1313B)], [127(1925B)]
2025/08/10-22:59:34.455511 18e8 EVENT_LOG_v1 {"time_micros": 1754859574455472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [145, 140, 135, 130], "files_L6": [127], "score": 1, "input_data_size": 7177, "oldest_snapshot_seqno": -1}
2025/08/10-22:59:34.456074 23dc [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:59:34.456097 23dc [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251154983D0#6332 capacity: 64.00 MB seed: 823330590 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/1    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5252
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251154983D0#6332 capacity: 64.00 MB seed: 823330590 usage: 1.13 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.62 KB,0.000949204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/08/10-22:59:34.460835 18e8 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #150: 10 keys, 1926 bytes, temperature: kUnknown
2025/08/10-22:59:34.460967 18e8 EVENT_LOG_v1 {"time_micros": 1754859574460876, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 150, "file_size": 1926, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 664, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 187, "raw_average_key_size": 18, "raw_value_size": 767, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754235447, "oldest_key_time": 0, "file_creation_time": 1754859574, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb782-707f-11f0-a3c9-784f43a536e4", "db_session_id": "OKVZYRSVR2WQ3K2ZDQWK", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:59:34.464371 18e8 (Original Log Time 2025/08/10-22:59:34.462327) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1926 bytes
2025/08/10-22:59:34.464391 18e8 (Original Log Time 2025/08/10-22:59:34.464249) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 18, records dropped: 8 output_compression: LZ4
2025/08/10-22:59:34.464408 18e8 (Original Log Time 2025/08/10-22:59:34.464324) EVENT_LOG_v1 {"time_micros": 1754859574464267, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6325, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1926, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/08/10-22:59:34.464771 18e8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10640, max_trash_db_ratio 0.250000
2025/08/10-22:59:34.464803 18e8 EVENT_LOG_v1 {"time_micros": 1754859574464795, "job": 3, "event": "table_file_deletion", "file_number": 127}
2025/08/10-22:59:34.465003 18e8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10640, max_trash_db_ratio 0.250000
2025/08/10-22:59:34.465031 18e8 EVENT_LOG_v1 {"time_micros": 1754859574465024, "job": 3, "event": "table_file_deletion", "file_number": 130}
2025/08/10-22:59:34.465218 18e8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10640, max_trash_db_ratio 0.250000
2025/08/10-22:59:34.465246 18e8 EVENT_LOG_v1 {"time_micros": 1754859574465239, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/08/10-22:59:34.465429 18e8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10640, max_trash_db_ratio 0.250000
2025/08/10-22:59:34.465459 18e8 EVENT_LOG_v1 {"time_micros": 1754859574465450, "job": 3, "event": "table_file_deletion", "file_number": 140}
2025/08/10-22:59:34.465650 18e8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10640, max_trash_db_ratio 0.250000
2025/08/10-22:59:34.465677 18e8 EVENT_LOG_v1 {"time_micros": 1754859574465670, "job": 3, "event": "table_file_deletion", "file_number": 145}
2025/08/10-23:09:34.456745 23dc [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-23:09:34.456778 23dc [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251154983D0#6332 capacity: 64.00 MB seed: 823330590 usage: 28.58 MB table_size: 1024 occupancy: 161 collections: 2 last_copies: 1 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(130,28.55 MB,44.6169%) IndexBlock(30,12.32 KB,0.0188053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.1      0.3      0.01              0.00         1    0.006      18      8       0.0       0.0
 Sum      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      0.5      0.2      0.01              0.00         2    0.007      18      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1926.0      1.1      0.3      0.01              0.00         1    0.006      18      8       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.3      0.01              0.00         1    0.006      18      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251154983D0#6332 capacity: 64.00 MB seed: 823330590 usage: 28.58 MB table_size: 1024 occupancy: 161 collections: 2 last_copies: 1 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(130,28.55 MB,44.6169%) IndexBlock(30,12.32 KB,0.0188053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
