2025/08/10-22:56:05.061095 29a8 RocksDB version: 9.4.0
2025/08/10-22:56:05.061239 29a8 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/08/10-22:56:05.061260 29a8 Compile date 2024-09-22 15:34:32
2025/08/10-22:56:05.061279 29a8 DB SUMMARY
2025/08/10-22:56:05.061295 29a8 Host name (Env):  DESKTOP-SILRPR6
2025/08/10-22:56:05.061307 29a8 DB Session ID:  4ZWTGIU5JJ9KDWYRPPFJ
2025/08/10-22:56:05.061558 29a8 CURRENT file:  CURRENT
2025/08/10-22:56:05.061580 29a8 IDENTITY file:  IDENTITY
2025/08/10-22:56:05.061629 29a8 MANIFEST file:  MANIFEST-000132 size: 555 Bytes
2025/08/10-22:56:05.061645 29a8 SST files in yamcs-data\_global.rdb dir, Total Num: 3, files: 000016.sst 000127.sst 000130.sst 
2025/08/10-22:56:05.061666 29a8 Write Ahead Log file in yamcs-data\_global.rdb: 000131.log size: 252 ; 
2025/08/10-22:56:05.063125 29a8                         Options.error_if_exists: 0
2025/08/10-22:56:05.063138 29a8                       Options.create_if_missing: 1
2025/08/10-22:56:05.063145 29a8                         Options.paranoid_checks: 1
2025/08/10-22:56:05.063150 29a8             Options.flush_verify_memtable_count: 1
2025/08/10-22:56:05.063156 29a8          Options.compaction_verify_record_count: 1
2025/08/10-22:56:05.063162 29a8                               Options.track_and_verify_wals_in_manifest: 0
2025/08/10-22:56:05.063169 29a8        Options.verify_sst_unique_id_in_manifest: 1
2025/08/10-22:56:05.063174 29a8                                     Options.env: 0000022BCEB946B0
2025/08/10-22:56:05.063181 29a8                                      Options.fs: WinFS
2025/08/10-22:56:05.063187 29a8                                Options.info_log: 0000022BCEA756C0
2025/08/10-22:56:05.063193 29a8                Options.max_file_opening_threads: 16
2025/08/10-22:56:05.063199 29a8                              Options.statistics: 0000000000000000
2025/08/10-22:56:05.063204 29a8                               Options.use_fsync: 0
2025/08/10-22:56:05.063210 29a8                       Options.max_log_file_size: 0
2025/08/10-22:56:05.063216 29a8                  Options.max_manifest_file_size: 1073741824
2025/08/10-22:56:05.063221 29a8                   Options.log_file_time_to_roll: 0
2025/08/10-22:56:05.063227 29a8                       Options.keep_log_file_num: 10
2025/08/10-22:56:05.063232 29a8                    Options.recycle_log_file_num: 0
2025/08/10-22:56:05.063238 29a8                         Options.allow_fallocate: 1
2025/08/10-22:56:05.063244 29a8                        Options.allow_mmap_reads: 0
2025/08/10-22:56:05.063249 29a8                       Options.allow_mmap_writes: 0
2025/08/10-22:56:05.063255 29a8                        Options.use_direct_reads: 0
2025/08/10-22:56:05.063260 29a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/10-22:56:05.063266 29a8          Options.create_missing_column_families: 0
2025/08/10-22:56:05.063271 29a8                              Options.db_log_dir: 
2025/08/10-22:56:05.063277 29a8                                 Options.wal_dir: 
2025/08/10-22:56:05.063282 29a8                Options.table_cache_numshardbits: 6
2025/08/10-22:56:05.063288 29a8                         Options.WAL_ttl_seconds: 0
2025/08/10-22:56:05.063293 29a8                       Options.WAL_size_limit_MB: 0
2025/08/10-22:56:05.063299 29a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/10-22:56:05.063304 29a8             Options.manifest_preallocation_size: 4194304
2025/08/10-22:56:05.063310 29a8                     Options.is_fd_close_on_exec: 1
2025/08/10-22:56:05.063316 29a8                   Options.advise_random_on_open: 1
2025/08/10-22:56:05.063339 29a8                    Options.db_write_buffer_size: 0
2025/08/10-22:56:05.063345 29a8                    Options.write_buffer_manager: 0000022BCEB93990
2025/08/10-22:56:05.063350 29a8           Options.random_access_max_buffer_size: 1048576
2025/08/10-22:56:05.063357 29a8                      Options.use_adaptive_mutex: 0
2025/08/10-22:56:05.063364 29a8                            Options.rate_limiter: 0000000000000000
2025/08/10-22:56:05.063429 29a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/10-22:56:05.063444 29a8                       Options.wal_recovery_mode: 2
2025/08/10-22:56:05.063450 29a8                  Options.enable_thread_tracking: 0
2025/08/10-22:56:05.063456 29a8                  Options.enable_pipelined_write: 0
2025/08/10-22:56:05.063461 29a8                  Options.unordered_write: 0
2025/08/10-22:56:05.063466 29a8         Options.allow_concurrent_memtable_write: 1
2025/08/10-22:56:05.063472 29a8      Options.enable_write_thread_adaptive_yield: 1
2025/08/10-22:56:05.063477 29a8             Options.write_thread_max_yield_usec: 100
2025/08/10-22:56:05.063483 29a8            Options.write_thread_slow_yield_usec: 3
2025/08/10-22:56:05.063488 29a8                               Options.row_cache: None
2025/08/10-22:56:05.063494 29a8                              Options.wal_filter: None
2025/08/10-22:56:05.063499 29a8             Options.avoid_flush_during_recovery: 0
2025/08/10-22:56:05.063505 29a8             Options.allow_ingest_behind: 0
2025/08/10-22:56:05.063510 29a8             Options.two_write_queues: 0
2025/08/10-22:56:05.063515 29a8             Options.manual_wal_flush: 0
2025/08/10-22:56:05.063521 29a8             Options.wal_compression: 0
2025/08/10-22:56:05.063526 29a8             Options.background_close_inactive_wals: 0
2025/08/10-22:56:05.063531 29a8             Options.atomic_flush: 0
2025/08/10-22:56:05.063537 29a8             Options.avoid_unnecessary_blocking_io: 0
2025/08/10-22:56:05.063542 29a8                 Options.persist_stats_to_disk: 0
2025/08/10-22:56:05.063548 29a8                 Options.write_dbid_to_manifest: 0
2025/08/10-22:56:05.063553 29a8                 Options.log_readahead_size: 0
2025/08/10-22:56:05.063559 29a8                 Options.file_checksum_gen_factory: Unknown
2025/08/10-22:56:05.063564 29a8                 Options.best_efforts_recovery: 0
2025/08/10-22:56:05.063570 29a8                Options.max_bgerror_resume_count: 2147483647
2025/08/10-22:56:05.063575 29a8            Options.bgerror_resume_retry_interval: 1000000
2025/08/10-22:56:05.063581 29a8             Options.allow_data_in_errors: 0
2025/08/10-22:56:05.063586 29a8             Options.db_host_id: __hostname__
2025/08/10-22:56:05.063592 29a8             Options.enforce_single_del_contracts: true
2025/08/10-22:56:05.063609 29a8             Options.max_background_jobs: 2
2025/08/10-22:56:05.063615 29a8             Options.max_background_compactions: -1
2025/08/10-22:56:05.063620 29a8             Options.max_subcompactions: 1
2025/08/10-22:56:05.063626 29a8             Options.avoid_flush_during_shutdown: 0
2025/08/10-22:56:05.063631 29a8           Options.writable_file_max_buffer_size: 1048576
2025/08/10-22:56:05.063637 29a8             Options.delayed_write_rate : 16777216
2025/08/10-22:56:05.063642 29a8             Options.max_total_wal_size: 0
2025/08/10-22:56:05.063648 29a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/10-22:56:05.063653 29a8                   Options.stats_dump_period_sec: 600
2025/08/10-22:56:05.063659 29a8                 Options.stats_persist_period_sec: 600
2025/08/10-22:56:05.063664 29a8                 Options.stats_history_buffer_size: 1048576
2025/08/10-22:56:05.063670 29a8                          Options.max_open_files: 10000
2025/08/10-22:56:05.063676 29a8                          Options.bytes_per_sync: 0
2025/08/10-22:56:05.063681 29a8                      Options.wal_bytes_per_sync: 0
2025/08/10-22:56:05.063686 29a8                   Options.strict_bytes_per_sync: 0
2025/08/10-22:56:05.063692 29a8       Options.compaction_readahead_size: 2097152
2025/08/10-22:56:05.063697 29a8                  Options.max_background_flushes: -1
2025/08/10-22:56:05.063703 29a8 Options.daily_offpeak_time_utc: 
2025/08/10-22:56:05.063714 29a8 Compression algorithms supported:
2025/08/10-22:56:05.063730 29a8 	kZSTD supported: 1
2025/08/10-22:56:05.063736 29a8 	kSnappyCompression supported: 1
2025/08/10-22:56:05.063741 29a8 	kBZip2Compression supported: 0
2025/08/10-22:56:05.063772 29a8 	kZlibCompression supported: 0
2025/08/10-22:56:05.063779 29a8 	kLZ4Compression supported: 1
2025/08/10-22:56:05.063784 29a8 	kXpressCompression supported: 0
2025/08/10-22:56:05.063789 29a8 	kLZ4HCCompression supported: 1
2025/08/10-22:56:05.063794 29a8 	kZSTDNotFinalCompression supported: 1
2025/08/10-22:56:05.063801 29a8 Fast CRC32 supported: Supported on x86
2025/08/10-22:56:05.063806 29a8 DMutex implementation: std::mutex
2025/08/10-22:56:05.063811 29a8 Jemalloc supported: 0
2025/08/10-22:56:05.064733 29a8 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000132
2025/08/10-22:56:05.065078 29a8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/08/10-22:56:05.065100 29a8               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:56:05.065106 29a8           Options.merge_operator: None
2025/08/10-22:56:05.065112 29a8        Options.compaction_filter: None
2025/08/10-22:56:05.065117 29a8        Options.compaction_filter_factory: None
2025/08/10-22:56:05.065123 29a8  Options.sst_partitioner_factory: None
2025/08/10-22:56:05.065128 29a8         Options.memtable_factory: SkipListFactory
2025/08/10-22:56:05.065133 29a8            Options.table_factory: BlockBasedTable
2025/08/10-22:56:05.065219 29a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C1459D170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022BCEB947B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:56:05.065227 29a8        Options.write_buffer_size: 67108864
2025/08/10-22:56:05.065232 29a8  Options.max_write_buffer_number: 2
2025/08/10-22:56:05.065238 29a8          Options.compression: LZ4
2025/08/10-22:56:05.065243 29a8                  Options.bottommost_compression: Disabled
2025/08/10-22:56:05.065249 29a8       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/10-22:56:05.065254 29a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:56:05.065260 29a8             Options.num_levels: 7
2025/08/10-22:56:05.065265 29a8        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:56:05.065270 29a8     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:56:05.065276 29a8     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:56:05.065281 29a8            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:56:05.065287 29a8                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:56:05.065293 29a8               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:56:05.065298 29a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:56:05.065304 29a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:56:05.065310 29a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:56:05.065321 29a8                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:56:05.065327 29a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:56:05.065335 29a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:56:05.065343 29a8            Options.compression_opts.window_bits: -14
2025/08/10-22:56:05.065348 29a8                  Options.compression_opts.level: 32767
2025/08/10-22:56:05.065354 29a8               Options.compression_opts.strategy: 0
2025/08/10-22:56:05.065359 29a8         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:56:05.065365 29a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:56:05.065370 29a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:56:05.065376 29a8         Options.compression_opts.parallel_threads: 1
2025/08/10-22:56:05.065382 29a8                  Options.compression_opts.enabled: false
2025/08/10-22:56:05.065389 29a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:56:05.065395 29a8      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:56:05.065401 29a8          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:56:05.065406 29a8              Options.level0_stop_writes_trigger: 36
2025/08/10-22:56:05.065412 29a8                   Options.target_file_size_base: 67108864
2025/08/10-22:56:05.065417 29a8             Options.target_file_size_multiplier: 1
2025/08/10-22:56:05.065423 29a8                Options.max_bytes_for_level_base: 268435456
2025/08/10-22:56:05.065428 29a8 Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:56:05.065434 29a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:56:05.065440 29a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:56:05.065446 29a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:56:05.065451 29a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:56:05.065457 29a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:56:05.065462 29a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:56:05.065468 29a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:56:05.065473 29a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:56:05.065479 29a8       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:56:05.065484 29a8                    Options.max_compaction_bytes: 1677721600
2025/08/10-22:56:05.065490 29a8                        Options.arena_block_size: 1048576
2025/08/10-22:56:05.065495 29a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-22:56:05.065501 29a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-22:56:05.065506 29a8                Options.disable_auto_compactions: 0
2025/08/10-22:56:05.065513 29a8                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:56:05.065524 29a8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:56:05.065530 29a8 Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:56:05.065536 29a8 Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:56:05.065541 29a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:56:05.065547 29a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:56:05.065553 29a8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:56:05.065559 29a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:56:05.065564 29a8 Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:56:05.065570 29a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:56:05.065575 29a8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:56:05.065583 29a8                   Options.table_properties_collectors: 
2025/08/10-22:56:05.065588 29a8                   Options.inplace_update_support: 0
2025/08/10-22:56:05.065594 29a8                 Options.inplace_update_num_locks: 10000
2025/08/10-22:56:05.065599 29a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:56:05.065645 29a8               Options.memtable_whole_key_filtering: 0
2025/08/10-22:56:05.065653 29a8   Options.memtable_huge_page_size: 0
2025/08/10-22:56:05.065659 29a8                           Options.bloom_locality: 0
2025/08/10-22:56:05.065664 29a8                    Options.max_successive_merges: 0
2025/08/10-22:56:05.065670 29a8             Options.strict_max_successive_merges: 0
2025/08/10-22:56:05.065675 29a8                Options.optimize_filters_for_hits: 0
2025/08/10-22:56:05.065681 29a8                Options.paranoid_file_checks: 0
2025/08/10-22:56:05.065686 29a8                Options.force_consistency_checks: 1
2025/08/10-22:56:05.065692 29a8                Options.report_bg_io_stats: 0
2025/08/10-22:56:05.065697 29a8                               Options.ttl: 2592000
2025/08/10-22:56:05.065702 29a8          Options.periodic_compaction_seconds: 0
2025/08/10-22:56:05.065708 29a8                        Options.default_temperature: kUnknown
2025/08/10-22:56:05.065714 29a8  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:56:05.065722 29a8    Options.preserve_internal_time_seconds: 0
2025/08/10-22:56:05.065731 29a8                       Options.enable_blob_files: false
2025/08/10-22:56:05.065738 29a8                           Options.min_blob_size: 0
2025/08/10-22:56:05.065743 29a8                          Options.blob_file_size: 268435456
2025/08/10-22:56:05.065749 29a8                   Options.blob_compression_type: NoCompression
2025/08/10-22:56:05.065754 29a8          Options.enable_blob_garbage_collection: false
2025/08/10-22:56:05.065760 29a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:56:05.065771 29a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:56:05.065780 29a8          Options.blob_compaction_readahead_size: 0
2025/08/10-22:56:05.065787 29a8                Options.blob_file_starting_level: 0
2025/08/10-22:56:05.065793 29a8         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:56:05.065799 29a8            Options.memtable_max_range_deletions: 0
2025/08/10-22:56:05.066129 29a8 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/08/10-22:56:05.066153 29a8               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:56:05.066164 29a8           Options.merge_operator: None
2025/08/10-22:56:05.066172 29a8        Options.compaction_filter: None
2025/08/10-22:56:05.066180 29a8        Options.compaction_filter_factory: None
2025/08/10-22:56:05.066188 29a8  Options.sst_partitioner_factory: None
2025/08/10-22:56:05.066195 29a8         Options.memtable_factory: SkipListFactory
2025/08/10-22:56:05.066203 29a8            Options.table_factory: BlockBasedTable
2025/08/10-22:56:05.066251 29a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C1459DF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022BCEB947B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:56:05.066264 29a8        Options.write_buffer_size: 2097152
2025/08/10-22:56:05.066273 29a8  Options.max_write_buffer_number: 2
2025/08/10-22:56:05.066280 29a8          Options.compression: LZ4
2025/08/10-22:56:05.066285 29a8                  Options.bottommost_compression: Disabled
2025/08/10-22:56:05.066291 29a8       Options.prefix_extractor: nullptr
2025/08/10-22:56:05.066296 29a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:56:05.066302 29a8             Options.num_levels: 7
2025/08/10-22:56:05.066307 29a8        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:56:05.066312 29a8     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:56:05.066318 29a8     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:56:05.066323 29a8            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:56:05.066329 29a8                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:56:05.066335 29a8               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:56:05.066340 29a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:56:05.066346 29a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:56:05.066351 29a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:56:05.066357 29a8                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:56:05.066363 29a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:56:05.066369 29a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:56:05.066374 29a8            Options.compression_opts.window_bits: -14
2025/08/10-22:56:05.066380 29a8                  Options.compression_opts.level: 32767
2025/08/10-22:56:05.066385 29a8               Options.compression_opts.strategy: 0
2025/08/10-22:56:05.066391 29a8         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:56:05.066396 29a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:56:05.066402 29a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:56:05.066407 29a8         Options.compression_opts.parallel_threads: 1
2025/08/10-22:56:05.066413 29a8                  Options.compression_opts.enabled: false
2025/08/10-22:56:05.066418 29a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:56:05.066424 29a8      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:56:05.066429 29a8          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:56:05.066435 29a8              Options.level0_stop_writes_trigger: 36
2025/08/10-22:56:05.066440 29a8                   Options.target_file_size_base: 2097152
2025/08/10-22:56:05.066446 29a8             Options.target_file_size_multiplier: 1
2025/08/10-22:56:05.066451 29a8                Options.max_bytes_for_level_base: 10485760
2025/08/10-22:56:05.066457 29a8 Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:56:05.066462 29a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:56:05.066468 29a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:56:05.066474 29a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:56:05.066479 29a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:56:05.066485 29a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:56:05.066490 29a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:56:05.066496 29a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:56:05.066501 29a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:56:05.066506 29a8       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:56:05.066512 29a8                    Options.max_compaction_bytes: 52428800
2025/08/10-22:56:05.066517 29a8                        Options.arena_block_size: 262144
2025/08/10-22:56:05.066523 29a8   Options.soft_pending_compaction_bytes_limit: 268435456
2025/08/10-22:56:05.066528 29a8   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/08/10-22:56:05.066535 29a8                Options.disable_auto_compactions: 0
2025/08/10-22:56:05.066542 29a8                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:56:05.066548 29a8                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:56:05.066554 29a8 Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:56:05.066559 29a8 Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:56:05.066565 29a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:56:05.066571 29a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:56:05.066576 29a8 Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:56:05.066582 29a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:56:05.066588 29a8 Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:56:05.066593 29a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:56:05.066599 29a8 Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:56:05.066606 29a8                   Options.table_properties_collectors: 
2025/08/10-22:56:05.066612 29a8                   Options.inplace_update_support: 0
2025/08/10-22:56:05.066617 29a8                 Options.inplace_update_num_locks: 10000
2025/08/10-22:56:05.066623 29a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:56:05.066628 29a8               Options.memtable_whole_key_filtering: 0
2025/08/10-22:56:05.066634 29a8   Options.memtable_huge_page_size: 0
2025/08/10-22:56:05.066639 29a8                           Options.bloom_locality: 0
2025/08/10-22:56:05.066645 29a8                    Options.max_successive_merges: 0
2025/08/10-22:56:05.066650 29a8             Options.strict_max_successive_merges: 0
2025/08/10-22:56:05.066656 29a8                Options.optimize_filters_for_hits: 0
2025/08/10-22:56:05.066661 29a8                Options.paranoid_file_checks: 0
2025/08/10-22:56:05.066666 29a8                Options.force_consistency_checks: 1
2025/08/10-22:56:05.066672 29a8                Options.report_bg_io_stats: 0
2025/08/10-22:56:05.066677 29a8                               Options.ttl: 2592000
2025/08/10-22:56:05.066683 29a8          Options.periodic_compaction_seconds: 0
2025/08/10-22:56:05.066688 29a8                        Options.default_temperature: kUnknown
2025/08/10-22:56:05.066694 29a8  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:56:05.066699 29a8    Options.preserve_internal_time_seconds: 0
2025/08/10-22:56:05.066705 29a8                       Options.enable_blob_files: false
2025/08/10-22:56:05.066710 29a8                           Options.min_blob_size: 0
2025/08/10-22:56:05.066716 29a8                          Options.blob_file_size: 268435456
2025/08/10-22:56:05.066721 29a8                   Options.blob_compression_type: NoCompression
2025/08/10-22:56:05.066727 29a8          Options.enable_blob_garbage_collection: false
2025/08/10-22:56:05.066732 29a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:56:05.066738 29a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:56:05.066744 29a8          Options.blob_compaction_readahead_size: 0
2025/08/10-22:56:05.066750 29a8                Options.blob_file_starting_level: 0
2025/08/10-22:56:05.066755 29a8         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:56:05.066761 29a8            Options.memtable_max_range_deletions: 0
2025/08/10-22:56:05.071896 29a8 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 102, log_number is 124,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 124
2025/08/10-22:56:05.071923 29a8 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 124
2025/08/10-22:56:05.071933 29a8 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 124
2025/08/10-22:56:05.072352 29a8 [db\db_impl\db_impl_open.cc:664] DB ID: 55dcb782-707f-11f0-a3c9-784f43a536e4
2025/08/10-22:56:05.073036 29a8 EVENT_LOG_v1 {"time_micros": 1754859365072992, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/08/10-22:56:05.073053 29a8 [db\db_impl\db_impl_open.cc:1167] Recovering log #131 mode 2
2025/08/10-22:56:05.081770 29a8 EVENT_LOG_v1 {"time_micros": 1754859365081722, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105, "largest_seqno": 106, "table_properties": {"data_size": 80, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754859365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb782-707f-11f0-a3c9-784f43a536e4", "db_session_id": "4ZWTGIU5JJ9KDWYRPPFJ", "orig_file_number": 135, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:56:05.084892 29a8 EVENT_LOG_v1 {"time_micros": 1754859365084885, "job": 1, "event": "recovery_finished"}
2025/08/10-22:56:05.085301 29a8 [db\version_set.cc:5546] Creating manifest 137
2025/08/10-22:56:05.099694 29a8 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000022BCEB49A80
2025/08/10-22:56:05.100279 29a8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6088, max_trash_db_ratio 0.250000
2025/08/10-22:56:05.100474 29a8 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1754400882430176
2025/08/10-22:56:05.100781 29a8 DB pointer 0000022C146034C0
2025/08/10-22:56:05.101619 1f10 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:56:05.101644 1f10 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022BCEB947B0#4260 capacity: 64.00 MB seed: 823330590 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0    1.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022BCEB947B0#4260 capacity: 64.00 MB seed: 823330590 usage: 0.71 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(3,0.37 KB,0.000558794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/08/10-22:57:51.195216 720 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/08/10-22:57:51.201401 720 [db\db_impl\db_impl.cc:692] Shutdown complete
