2025/08/10-22:48:47.066071 2b9c RocksDB version: 9.4.0
2025/08/10-22:48:47.066150 2b9c Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/08/10-22:48:47.066178 2b9c Compile date 2024-09-22 15:34:32
2025/08/10-22:48:47.066198 2b9c DB SUMMARY
2025/08/10-22:48:47.066220 2b9c Host name (Env):  DESKTOP-SILRPR6
2025/08/10-22:48:47.066237 2b9c DB Session ID:  8GIN666UL8M5GNP7RW4O
2025/08/10-22:48:47.066527 2b9c CURRENT file:  CURRENT
2025/08/10-22:48:47.066555 2b9c IDENTITY file:  IDENTITY
2025/08/10-22:48:47.066646 2b9c MANIFEST file:  MANIFEST-000103 size: 2862 Bytes
2025/08/10-22:48:47.066674 2b9c SST files in yamcs-data\myproject.rdb dir, Total Num: 20, files: 000035.sst 000037.sst 000043.sst 000044.sst 000045.sst 000050.sst 000057.sst 000064.sst 000071.sst 
2025/08/10-22:48:47.068158 2b9c Write Ahead Log file in yamcs-data\myproject.rdb: 000102.log size: 7999350 ; 
2025/08/10-22:48:47.068173 2b9c                         Options.error_if_exists: 0
2025/08/10-22:48:47.068180 2b9c                       Options.create_if_missing: 1
2025/08/10-22:48:47.068186 2b9c                         Options.paranoid_checks: 1
2025/08/10-22:48:47.068192 2b9c             Options.flush_verify_memtable_count: 1
2025/08/10-22:48:47.068198 2b9c          Options.compaction_verify_record_count: 1
2025/08/10-22:48:47.068203 2b9c                               Options.track_and_verify_wals_in_manifest: 0
2025/08/10-22:48:47.068210 2b9c        Options.verify_sst_unique_id_in_manifest: 1
2025/08/10-22:48:47.068216 2b9c                                     Options.env: 000001DB5AA97840
2025/08/10-22:48:47.068222 2b9c                                      Options.fs: WinFS
2025/08/10-22:48:47.068228 2b9c                                Options.info_log: 000001DB5CCC00B0
2025/08/10-22:48:47.068234 2b9c                Options.max_file_opening_threads: 16
2025/08/10-22:48:47.068240 2b9c                              Options.statistics: 0000000000000000
2025/08/10-22:48:47.068246 2b9c                               Options.use_fsync: 0
2025/08/10-22:48:47.068253 2b9c                       Options.max_log_file_size: 0
2025/08/10-22:48:47.068258 2b9c                  Options.max_manifest_file_size: 1073741824
2025/08/10-22:48:47.068264 2b9c                   Options.log_file_time_to_roll: 0
2025/08/10-22:48:47.068270 2b9c                       Options.keep_log_file_num: 10
2025/08/10-22:48:47.068276 2b9c                    Options.recycle_log_file_num: 0
2025/08/10-22:48:47.068282 2b9c                         Options.allow_fallocate: 1
2025/08/10-22:48:47.068288 2b9c                        Options.allow_mmap_reads: 0
2025/08/10-22:48:47.068293 2b9c                       Options.allow_mmap_writes: 0
2025/08/10-22:48:47.068299 2b9c                        Options.use_direct_reads: 0
2025/08/10-22:48:47.068305 2b9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/10-22:48:47.068311 2b9c          Options.create_missing_column_families: 0
2025/08/10-22:48:47.068317 2b9c                              Options.db_log_dir: 
2025/08/10-22:48:47.068323 2b9c                                 Options.wal_dir: 
2025/08/10-22:48:47.068329 2b9c                Options.table_cache_numshardbits: 6
2025/08/10-22:48:47.068334 2b9c                         Options.WAL_ttl_seconds: 0
2025/08/10-22:48:47.068340 2b9c                       Options.WAL_size_limit_MB: 0
2025/08/10-22:48:47.068346 2b9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/10-22:48:47.068352 2b9c             Options.manifest_preallocation_size: 4194304
2025/08/10-22:48:47.068358 2b9c                     Options.is_fd_close_on_exec: 1
2025/08/10-22:48:47.068363 2b9c                   Options.advise_random_on_open: 1
2025/08/10-22:48:47.068369 2b9c                    Options.db_write_buffer_size: 0
2025/08/10-22:48:47.068375 2b9c                    Options.write_buffer_manager: 000001DB5BEC7670
2025/08/10-22:48:47.068381 2b9c           Options.random_access_max_buffer_size: 1048576
2025/08/10-22:48:47.068386 2b9c                      Options.use_adaptive_mutex: 0
2025/08/10-22:48:47.068426 2b9c                            Options.rate_limiter: 0000000000000000
2025/08/10-22:48:47.068437 2b9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/10-22:48:47.068443 2b9c                       Options.wal_recovery_mode: 2
2025/08/10-22:48:47.068448 2b9c                  Options.enable_thread_tracking: 0
2025/08/10-22:48:47.068454 2b9c                  Options.enable_pipelined_write: 0
2025/08/10-22:48:47.068460 2b9c                  Options.unordered_write: 0
2025/08/10-22:48:47.068465 2b9c         Options.allow_concurrent_memtable_write: 1
2025/08/10-22:48:47.068471 2b9c      Options.enable_write_thread_adaptive_yield: 1
2025/08/10-22:48:47.068477 2b9c             Options.write_thread_max_yield_usec: 100
2025/08/10-22:48:47.068482 2b9c            Options.write_thread_slow_yield_usec: 3
2025/08/10-22:48:47.068488 2b9c                               Options.row_cache: None
2025/08/10-22:48:47.068494 2b9c                              Options.wal_filter: None
2025/08/10-22:48:47.068500 2b9c             Options.avoid_flush_during_recovery: 0
2025/08/10-22:48:47.068505 2b9c             Options.allow_ingest_behind: 0
2025/08/10-22:48:47.068511 2b9c             Options.two_write_queues: 0
2025/08/10-22:48:47.068516 2b9c             Options.manual_wal_flush: 0
2025/08/10-22:48:47.068522 2b9c             Options.wal_compression: 0
2025/08/10-22:48:47.068528 2b9c             Options.background_close_inactive_wals: 0
2025/08/10-22:48:47.068533 2b9c             Options.atomic_flush: 0
2025/08/10-22:48:47.068539 2b9c             Options.avoid_unnecessary_blocking_io: 0
2025/08/10-22:48:47.068545 2b9c                 Options.persist_stats_to_disk: 0
2025/08/10-22:48:47.068551 2b9c                 Options.write_dbid_to_manifest: 0
2025/08/10-22:48:47.068557 2b9c                 Options.log_readahead_size: 0
2025/08/10-22:48:47.068562 2b9c                 Options.file_checksum_gen_factory: Unknown
2025/08/10-22:48:47.068569 2b9c                 Options.best_efforts_recovery: 0
2025/08/10-22:48:47.068574 2b9c                Options.max_bgerror_resume_count: 2147483647
2025/08/10-22:48:47.068580 2b9c            Options.bgerror_resume_retry_interval: 1000000
2025/08/10-22:48:47.068586 2b9c             Options.allow_data_in_errors: 0
2025/08/10-22:48:47.068592 2b9c             Options.db_host_id: __hostname__
2025/08/10-22:48:47.068597 2b9c             Options.enforce_single_del_contracts: true
2025/08/10-22:48:47.068603 2b9c             Options.max_background_jobs: 2
2025/08/10-22:48:47.068608 2b9c             Options.max_background_compactions: -1
2025/08/10-22:48:47.068614 2b9c             Options.max_subcompactions: 1
2025/08/10-22:48:47.068620 2b9c             Options.avoid_flush_during_shutdown: 0
2025/08/10-22:48:47.068626 2b9c           Options.writable_file_max_buffer_size: 1048576
2025/08/10-22:48:47.068631 2b9c             Options.delayed_write_rate : 16777216
2025/08/10-22:48:47.068637 2b9c             Options.max_total_wal_size: 0
2025/08/10-22:48:47.068643 2b9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/10-22:48:47.068649 2b9c                   Options.stats_dump_period_sec: 600
2025/08/10-22:48:47.068655 2b9c                 Options.stats_persist_period_sec: 600
2025/08/10-22:48:47.068661 2b9c                 Options.stats_history_buffer_size: 1048576
2025/08/10-22:48:47.068666 2b9c                          Options.max_open_files: 10000
2025/08/10-22:48:47.068672 2b9c                          Options.bytes_per_sync: 0
2025/08/10-22:48:47.068678 2b9c                      Options.wal_bytes_per_sync: 0
2025/08/10-22:48:47.068684 2b9c                   Options.strict_bytes_per_sync: 0
2025/08/10-22:48:47.068689 2b9c       Options.compaction_readahead_size: 2097152
2025/08/10-22:48:47.068695 2b9c                  Options.max_background_flushes: -1
2025/08/10-22:48:47.068701 2b9c Options.daily_offpeak_time_utc: 
2025/08/10-22:48:47.068706 2b9c Compression algorithms supported:
2025/08/10-22:48:47.068712 2b9c 	kZSTD supported: 1
2025/08/10-22:48:47.068717 2b9c 	kSnappyCompression supported: 1
2025/08/10-22:48:47.068749 2b9c 	kBZip2Compression supported: 0
2025/08/10-22:48:47.068758 2b9c 	kZlibCompression supported: 0
2025/08/10-22:48:47.068763 2b9c 	kLZ4Compression supported: 1
2025/08/10-22:48:47.068769 2b9c 	kXpressCompression supported: 0
2025/08/10-22:48:47.068774 2b9c 	kLZ4HCCompression supported: 1
2025/08/10-22:48:47.068779 2b9c 	kZSTDNotFinalCompression supported: 1
2025/08/10-22:48:47.068786 2b9c Fast CRC32 supported: Supported on x86
2025/08/10-22:48:47.068791 2b9c DMutex implementation: std::mutex
2025/08/10-22:48:47.068797 2b9c Jemalloc supported: 0
2025/08/10-22:48:47.069929 2b9c [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\myproject.rdb/MANIFEST-000103
2025/08/10-22:48:47.070206 2b9c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/08/10-22:48:47.070223 2b9c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:48:47.070234 2b9c           Options.merge_operator: None
2025/08/10-22:48:47.070243 2b9c        Options.compaction_filter: None
2025/08/10-22:48:47.070251 2b9c        Options.compaction_filter_factory: None
2025/08/10-22:48:47.070262 2b9c  Options.sst_partitioner_factory: None
2025/08/10-22:48:47.070270 2b9c         Options.memtable_factory: SkipListFactory
2025/08/10-22:48:47.070278 2b9c            Options.table_factory: BlockBasedTable
2025/08/10-22:48:47.070336 2b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB5B2E99A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB5AA97670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:48:47.070347 2b9c        Options.write_buffer_size: 67108864
2025/08/10-22:48:47.070355 2b9c  Options.max_write_buffer_number: 2
2025/08/10-22:48:47.070364 2b9c          Options.compression: LZ4
2025/08/10-22:48:47.070371 2b9c                  Options.bottommost_compression: Disabled
2025/08/10-22:48:47.070379 2b9c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/10-22:48:47.070386 2b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:48:47.070394 2b9c             Options.num_levels: 7
2025/08/10-22:48:47.070402 2b9c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:48:47.070409 2b9c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:48:47.070416 2b9c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:48:47.070424 2b9c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:48:47.070432 2b9c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:48:47.070440 2b9c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:48:47.070447 2b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.070454 2b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.070462 2b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:48:47.070470 2b9c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:48:47.070483 2b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.070494 2b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.070503 2b9c            Options.compression_opts.window_bits: -14
2025/08/10-22:48:47.070512 2b9c                  Options.compression_opts.level: 32767
2025/08/10-22:48:47.070520 2b9c               Options.compression_opts.strategy: 0
2025/08/10-22:48:47.070528 2b9c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.070536 2b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.070545 2b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.070554 2b9c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:48:47.070562 2b9c                  Options.compression_opts.enabled: false
2025/08/10-22:48:47.070571 2b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.070579 2b9c      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:48:47.070588 2b9c          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:48:47.070596 2b9c              Options.level0_stop_writes_trigger: 36
2025/08/10-22:48:47.070605 2b9c                   Options.target_file_size_base: 67108864
2025/08/10-22:48:47.070612 2b9c             Options.target_file_size_multiplier: 1
2025/08/10-22:48:47.070620 2b9c                Options.max_bytes_for_level_base: 268435456
2025/08/10-22:48:47.070627 2b9c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:48:47.070635 2b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:48:47.070644 2b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:48:47.070652 2b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:48:47.070660 2b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:48:47.070667 2b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:48:47.070675 2b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:48:47.070683 2b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:48:47.070691 2b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:48:47.070700 2b9c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:48:47.070708 2b9c                    Options.max_compaction_bytes: 1677721600
2025/08/10-22:48:47.070716 2b9c                        Options.arena_block_size: 1048576
2025/08/10-22:48:47.070724 2b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-22:48:47.070732 2b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-22:48:47.070740 2b9c                Options.disable_auto_compactions: 0
2025/08/10-22:48:47.070748 2b9c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:48:47.070757 2b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:48:47.070765 2b9c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:48:47.070773 2b9c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:48:47.070780 2b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:48:47.070789 2b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:48:47.070797 2b9c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:48:47.070806 2b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:48:47.070815 2b9c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:48:47.070824 2b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:48:47.070834 2b9c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:48:47.070846 2b9c                   Options.table_properties_collectors: 
2025/08/10-22:48:47.070855 2b9c                   Options.inplace_update_support: 0
2025/08/10-22:48:47.070863 2b9c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:48:47.070931 2b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:48:47.070945 2b9c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:48:47.070953 2b9c   Options.memtable_huge_page_size: 0
2025/08/10-22:48:47.070961 2b9c                           Options.bloom_locality: 0
2025/08/10-22:48:47.070968 2b9c                    Options.max_successive_merges: 0
2025/08/10-22:48:47.070977 2b9c             Options.strict_max_successive_merges: 0
2025/08/10-22:48:47.070985 2b9c                Options.optimize_filters_for_hits: 0
2025/08/10-22:48:47.070992 2b9c                Options.paranoid_file_checks: 0
2025/08/10-22:48:47.071000 2b9c                Options.force_consistency_checks: 1
2025/08/10-22:48:47.071008 2b9c                Options.report_bg_io_stats: 0
2025/08/10-22:48:47.071015 2b9c                               Options.ttl: 2592000
2025/08/10-22:48:47.071023 2b9c          Options.periodic_compaction_seconds: 0
2025/08/10-22:48:47.071031 2b9c                        Options.default_temperature: kUnknown
2025/08/10-22:48:47.071039 2b9c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:48:47.071047 2b9c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:48:47.071055 2b9c                       Options.enable_blob_files: false
2025/08/10-22:48:47.071063 2b9c                           Options.min_blob_size: 0
2025/08/10-22:48:47.071072 2b9c                          Options.blob_file_size: 268435456
2025/08/10-22:48:47.071081 2b9c                   Options.blob_compression_type: NoCompression
2025/08/10-22:48:47.071091 2b9c          Options.enable_blob_garbage_collection: false
2025/08/10-22:48:47.071100 2b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:48:47.071110 2b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:48:47.071119 2b9c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:48:47.071128 2b9c                Options.blob_file_starting_level: 0
2025/08/10-22:48:47.071136 2b9c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:48:47.071145 2b9c            Options.memtable_max_range_deletions: 0
2025/08/10-22:48:47.071282 2b9c [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/08/10-22:48:47.071296 2b9c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:48:47.071305 2b9c           Options.merge_operator: None
2025/08/10-22:48:47.071313 2b9c        Options.compaction_filter: None
2025/08/10-22:48:47.071321 2b9c        Options.compaction_filter_factory: None
2025/08/10-22:48:47.071330 2b9c  Options.sst_partitioner_factory: None
2025/08/10-22:48:47.071339 2b9c         Options.memtable_factory: SkipListFactory
2025/08/10-22:48:47.071348 2b9c            Options.table_factory: BlockBasedTable
2025/08/10-22:48:47.071396 2b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB5B2E99D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB5AA97670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:48:47.071409 2b9c        Options.write_buffer_size: 2097152
2025/08/10-22:48:47.071419 2b9c  Options.max_write_buffer_number: 2
2025/08/10-22:48:47.071427 2b9c          Options.compression: LZ4
2025/08/10-22:48:47.071435 2b9c                  Options.bottommost_compression: Disabled
2025/08/10-22:48:47.071443 2b9c       Options.prefix_extractor: nullptr
2025/08/10-22:48:47.071451 2b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:48:47.071458 2b9c             Options.num_levels: 7
2025/08/10-22:48:47.071467 2b9c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:48:47.071475 2b9c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:48:47.071483 2b9c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:48:47.071491 2b9c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:48:47.071499 2b9c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:48:47.071509 2b9c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:48:47.071517 2b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.071526 2b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.071535 2b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:48:47.071544 2b9c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:48:47.071553 2b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.071562 2b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.071571 2b9c            Options.compression_opts.window_bits: -14
2025/08/10-22:48:47.071580 2b9c                  Options.compression_opts.level: 32767
2025/08/10-22:48:47.071589 2b9c               Options.compression_opts.strategy: 0
2025/08/10-22:48:47.071596 2b9c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.071604 2b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.071612 2b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.071620 2b9c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:48:47.071628 2b9c                  Options.compression_opts.enabled: false
2025/08/10-22:48:47.071635 2b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.071644 2b9c      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:48:47.071652 2b9c          Options.level0_slowdown_writes_trigger: 20
2025/08/10-22:48:47.071661 2b9c              Options.level0_stop_writes_trigger: 36
2025/08/10-22:48:47.071669 2b9c                   Options.target_file_size_base: 2097152
2025/08/10-22:48:47.071677 2b9c             Options.target_file_size_multiplier: 1
2025/08/10-22:48:47.071684 2b9c                Options.max_bytes_for_level_base: 10485760
2025/08/10-22:48:47.071692 2b9c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:48:47.071700 2b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:48:47.071709 2b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:48:47.071716 2b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:48:47.071724 2b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:48:47.071732 2b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:48:47.071741 2b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:48:47.071750 2b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:48:47.071758 2b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:48:47.071766 2b9c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:48:47.071773 2b9c                    Options.max_compaction_bytes: 52428800
2025/08/10-22:48:47.071782 2b9c                        Options.arena_block_size: 262144
2025/08/10-22:48:47.071790 2b9c   Options.soft_pending_compaction_bytes_limit: 268435456
2025/08/10-22:48:47.071800 2b9c   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/08/10-22:48:47.071810 2b9c                Options.disable_auto_compactions: 0
2025/08/10-22:48:47.071818 2b9c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:48:47.071830 2b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:48:47.071843 2b9c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:48:47.071855 2b9c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:48:47.071864 2b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:48:47.071873 2b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:48:47.071881 2b9c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:48:47.071891 2b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:48:47.071899 2b9c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:48:47.071908 2b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:48:47.071918 2b9c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:48:47.071928 2b9c                   Options.table_properties_collectors: 
2025/08/10-22:48:47.071936 2b9c                   Options.inplace_update_support: 0
2025/08/10-22:48:47.071944 2b9c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:48:47.071952 2b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:48:47.071961 2b9c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:48:47.071969 2b9c   Options.memtable_huge_page_size: 0
2025/08/10-22:48:47.071976 2b9c                           Options.bloom_locality: 0
2025/08/10-22:48:47.071984 2b9c                    Options.max_successive_merges: 0
2025/08/10-22:48:47.071992 2b9c             Options.strict_max_successive_merges: 0
2025/08/10-22:48:47.072000 2b9c                Options.optimize_filters_for_hits: 0
2025/08/10-22:48:47.072008 2b9c                Options.paranoid_file_checks: 0
2025/08/10-22:48:47.072019 2b9c                Options.force_consistency_checks: 1
2025/08/10-22:48:47.072027 2b9c                Options.report_bg_io_stats: 0
2025/08/10-22:48:47.072035 2b9c                               Options.ttl: 2592000
2025/08/10-22:48:47.072042 2b9c          Options.periodic_compaction_seconds: 0
2025/08/10-22:48:47.072051 2b9c                        Options.default_temperature: kUnknown
2025/08/10-22:48:47.072059 2b9c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:48:47.072066 2b9c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:48:47.072074 2b9c                       Options.enable_blob_files: false
2025/08/10-22:48:47.072082 2b9c                           Options.min_blob_size: 0
2025/08/10-22:48:47.072090 2b9c                          Options.blob_file_size: 268435456
2025/08/10-22:48:47.072099 2b9c                   Options.blob_compression_type: NoCompression
2025/08/10-22:48:47.072106 2b9c          Options.enable_blob_garbage_collection: false
2025/08/10-22:48:47.072115 2b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:48:47.072124 2b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:48:47.072133 2b9c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:48:47.072143 2b9c                Options.blob_file_starting_level: 0
2025/08/10-22:48:47.072155 2b9c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:48:47.072164 2b9c            Options.memtable_max_range_deletions: 0
2025/08/10-22:48:47.072265 2b9c [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/08/10-22:48:47.072278 2b9c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:48:47.072308 2b9c           Options.merge_operator: None
2025/08/10-22:48:47.072318 2b9c        Options.compaction_filter: None
2025/08/10-22:48:47.072330 2b9c        Options.compaction_filter_factory: None
2025/08/10-22:48:47.072343 2b9c  Options.sst_partitioner_factory: None
2025/08/10-22:48:47.072354 2b9c         Options.memtable_factory: SkipListFactory
2025/08/10-22:48:47.072364 2b9c            Options.table_factory: BlockBasedTable
2025/08/10-22:48:47.072414 2b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB5A72D320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB5AA97670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:48:47.072424 2b9c        Options.write_buffer_size: 67108864
2025/08/10-22:48:47.072433 2b9c  Options.max_write_buffer_number: 4
2025/08/10-22:48:47.072441 2b9c          Options.compression: LZ4
2025/08/10-22:48:47.072449 2b9c                  Options.bottommost_compression: ZSTD
2025/08/10-22:48:47.072458 2b9c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/10-22:48:47.072466 2b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:48:47.072480 2b9c             Options.num_levels: 7
2025/08/10-22:48:47.072488 2b9c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:48:47.072496 2b9c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:48:47.072505 2b9c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:48:47.072513 2b9c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:48:47.072521 2b9c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:48:47.072530 2b9c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:48:47.072538 2b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.072547 2b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.072555 2b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:48:47.072564 2b9c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:48:47.072573 2b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.072581 2b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.072591 2b9c            Options.compression_opts.window_bits: -14
2025/08/10-22:48:47.072600 2b9c                  Options.compression_opts.level: 32767
2025/08/10-22:48:47.072608 2b9c               Options.compression_opts.strategy: 0
2025/08/10-22:48:47.072616 2b9c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.072624 2b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.072633 2b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.072644 2b9c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:48:47.072652 2b9c                  Options.compression_opts.enabled: false
2025/08/10-22:48:47.072661 2b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.072669 2b9c      Options.level0_file_num_compaction_trigger: 4
2025/08/10-22:48:47.072677 2b9c          Options.level0_slowdown_writes_trigger: 50
2025/08/10-22:48:47.072747 2b9c              Options.level0_stop_writes_trigger: 100
2025/08/10-22:48:47.072759 2b9c                   Options.target_file_size_base: 67108864
2025/08/10-22:48:47.072768 2b9c             Options.target_file_size_multiplier: 2
2025/08/10-22:48:47.072777 2b9c                Options.max_bytes_for_level_base: 268435456
2025/08/10-22:48:47.072785 2b9c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:48:47.072793 2b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:48:47.072802 2b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:48:47.072810 2b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:48:47.072818 2b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:48:47.072826 2b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:48:47.072834 2b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:48:47.072842 2b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:48:47.072852 2b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:48:47.072860 2b9c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:48:47.072868 2b9c                    Options.max_compaction_bytes: 1677721600
2025/08/10-22:48:47.072878 2b9c                        Options.arena_block_size: 1048576
2025/08/10-22:48:47.072886 2b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-22:48:47.072894 2b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-22:48:47.072902 2b9c                Options.disable_auto_compactions: 0
2025/08/10-22:48:47.072911 2b9c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:48:47.072919 2b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:48:47.072927 2b9c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:48:47.072935 2b9c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:48:47.072943 2b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:48:47.072951 2b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:48:47.072960 2b9c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:48:47.072968 2b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:48:47.072976 2b9c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:48:47.072984 2b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:48:47.072995 2b9c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:48:47.073005 2b9c                   Options.table_properties_collectors: 
2025/08/10-22:48:47.073014 2b9c                   Options.inplace_update_support: 0
2025/08/10-22:48:47.073022 2b9c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:48:47.073030 2b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:48:47.073038 2b9c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:48:47.073046 2b9c   Options.memtable_huge_page_size: 0
2025/08/10-22:48:47.073054 2b9c                           Options.bloom_locality: 0
2025/08/10-22:48:47.073062 2b9c                    Options.max_successive_merges: 0
2025/08/10-22:48:47.073069 2b9c             Options.strict_max_successive_merges: 0
2025/08/10-22:48:47.073077 2b9c                Options.optimize_filters_for_hits: 0
2025/08/10-22:48:47.073085 2b9c                Options.paranoid_file_checks: 0
2025/08/10-22:48:47.073093 2b9c                Options.force_consistency_checks: 1
2025/08/10-22:48:47.073101 2b9c                Options.report_bg_io_stats: 0
2025/08/10-22:48:47.073109 2b9c                               Options.ttl: 2592000
2025/08/10-22:48:47.073116 2b9c          Options.periodic_compaction_seconds: 0
2025/08/10-22:48:47.073126 2b9c                        Options.default_temperature: kUnknown
2025/08/10-22:48:47.073134 2b9c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:48:47.073147 2b9c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:48:47.073156 2b9c                       Options.enable_blob_files: false
2025/08/10-22:48:47.073164 2b9c                           Options.min_blob_size: 0
2025/08/10-22:48:47.073172 2b9c                          Options.blob_file_size: 268435456
2025/08/10-22:48:47.073180 2b9c                   Options.blob_compression_type: NoCompression
2025/08/10-22:48:47.073188 2b9c          Options.enable_blob_garbage_collection: false
2025/08/10-22:48:47.073196 2b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:48:47.073205 2b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:48:47.073213 2b9c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:48:47.073221 2b9c                Options.blob_file_starting_level: 0
2025/08/10-22:48:47.073229 2b9c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:48:47.073237 2b9c            Options.memtable_max_range_deletions: 0
2025/08/10-22:48:47.073388 2b9c [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/08/10-22:48:47.073401 2b9c               Options.comparator: leveldb.BytewiseComparator
2025/08/10-22:48:47.073410 2b9c           Options.merge_operator: YamcsParchiveMergeOperator
2025/08/10-22:48:47.073417 2b9c        Options.compaction_filter: None
2025/08/10-22:48:47.073425 2b9c        Options.compaction_filter_factory: None
2025/08/10-22:48:47.073433 2b9c  Options.sst_partitioner_factory: None
2025/08/10-22:48:47.073441 2b9c         Options.memtable_factory: SkipListFactory
2025/08/10-22:48:47.073448 2b9c            Options.table_factory: BlockBasedTable
2025/08/10-22:48:47.073498 2b9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DB5A45FF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DB5AA97670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/10-22:48:47.073507 2b9c        Options.write_buffer_size: 67108864
2025/08/10-22:48:47.073516 2b9c  Options.max_write_buffer_number: 4
2025/08/10-22:48:47.073524 2b9c          Options.compression: LZ4
2025/08/10-22:48:47.073531 2b9c                  Options.bottommost_compression: Disabled
2025/08/10-22:48:47.073539 2b9c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/10-22:48:47.073547 2b9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/10-22:48:47.073555 2b9c             Options.num_levels: 7
2025/08/10-22:48:47.073565 2b9c        Options.min_write_buffer_number_to_merge: 1
2025/08/10-22:48:47.073573 2b9c     Options.max_write_buffer_number_to_maintain: 0
2025/08/10-22:48:47.073581 2b9c     Options.max_write_buffer_size_to_maintain: 0
2025/08/10-22:48:47.073589 2b9c            Options.bottommost_compression_opts.window_bits: -14
2025/08/10-22:48:47.073597 2b9c                  Options.bottommost_compression_opts.level: 32767
2025/08/10-22:48:47.073605 2b9c               Options.bottommost_compression_opts.strategy: 0
2025/08/10-22:48:47.073615 2b9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.073625 2b9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.073635 2b9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/10-22:48:47.073643 2b9c                  Options.bottommost_compression_opts.enabled: false
2025/08/10-22:48:47.073651 2b9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.073660 2b9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.073671 2b9c            Options.compression_opts.window_bits: -14
2025/08/10-22:48:47.073679 2b9c                  Options.compression_opts.level: 32767
2025/08/10-22:48:47.073687 2b9c               Options.compression_opts.strategy: 0
2025/08/10-22:48:47.073695 2b9c         Options.compression_opts.max_dict_bytes: 0
2025/08/10-22:48:47.073703 2b9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/10-22:48:47.073711 2b9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/10-22:48:47.073719 2b9c         Options.compression_opts.parallel_threads: 1
2025/08/10-22:48:47.073727 2b9c                  Options.compression_opts.enabled: false
2025/08/10-22:48:47.073735 2b9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/10-22:48:47.073743 2b9c      Options.level0_file_num_compaction_trigger: 20
2025/08/10-22:48:47.073751 2b9c          Options.level0_slowdown_writes_trigger: 50
2025/08/10-22:48:47.073759 2b9c              Options.level0_stop_writes_trigger: 100
2025/08/10-22:48:47.073767 2b9c                   Options.target_file_size_base: 67108864
2025/08/10-22:48:47.073775 2b9c             Options.target_file_size_multiplier: 2
2025/08/10-22:48:47.073786 2b9c                Options.max_bytes_for_level_base: 268435456
2025/08/10-22:48:47.073794 2b9c Options.level_compaction_dynamic_level_bytes: 1
2025/08/10-22:48:47.073801 2b9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/10-22:48:47.073810 2b9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/10-22:48:47.073818 2b9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/10-22:48:47.073826 2b9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/10-22:48:47.073836 2b9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/10-22:48:47.073844 2b9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/10-22:48:47.073852 2b9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/10-22:48:47.073860 2b9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/10-22:48:47.073868 2b9c       Options.max_sequential_skip_in_iterations: 8
2025/08/10-22:48:47.073876 2b9c                    Options.max_compaction_bytes: 1677721600
2025/08/10-22:48:47.073884 2b9c                        Options.arena_block_size: 1048576
2025/08/10-22:48:47.073895 2b9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/10-22:48:47.073903 2b9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/10-22:48:47.073911 2b9c                Options.disable_auto_compactions: 0
2025/08/10-22:48:47.073919 2b9c                        Options.compaction_style: kCompactionStyleLevel
2025/08/10-22:48:47.073928 2b9c                          Options.compaction_pri: kMinOverlappingRatio
2025/08/10-22:48:47.073936 2b9c Options.compaction_options_universal.size_ratio: 1
2025/08/10-22:48:47.073944 2b9c Options.compaction_options_universal.min_merge_width: 2
2025/08/10-22:48:47.073952 2b9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/10-22:48:47.073960 2b9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/10-22:48:47.073968 2b9c Options.compaction_options_universal.compression_size_percent: -1
2025/08/10-22:48:47.073977 2b9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/10-22:48:47.073985 2b9c Options.compaction_options_universal.max_read_amp: -1
2025/08/10-22:48:47.073996 2b9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/10-22:48:47.074006 2b9c Options.compaction_options_fifo.allow_compaction: 0
2025/08/10-22:48:47.074016 2b9c                   Options.table_properties_collectors: 
2025/08/10-22:48:47.074025 2b9c                   Options.inplace_update_support: 0
2025/08/10-22:48:47.074033 2b9c                 Options.inplace_update_num_locks: 10000
2025/08/10-22:48:47.074041 2b9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/10-22:48:47.074049 2b9c               Options.memtable_whole_key_filtering: 0
2025/08/10-22:48:47.074059 2b9c   Options.memtable_huge_page_size: 0
2025/08/10-22:48:47.074066 2b9c                           Options.bloom_locality: 0
2025/08/10-22:48:47.074074 2b9c                    Options.max_successive_merges: 0
2025/08/10-22:48:47.074082 2b9c             Options.strict_max_successive_merges: 0
2025/08/10-22:48:47.074090 2b9c                Options.optimize_filters_for_hits: 0
2025/08/10-22:48:47.074098 2b9c                Options.paranoid_file_checks: 0
2025/08/10-22:48:47.074108 2b9c                Options.force_consistency_checks: 1
2025/08/10-22:48:47.074116 2b9c                Options.report_bg_io_stats: 0
2025/08/10-22:48:47.074124 2b9c                               Options.ttl: 2592000
2025/08/10-22:48:47.074132 2b9c          Options.periodic_compaction_seconds: 0
2025/08/10-22:48:47.074140 2b9c                        Options.default_temperature: kUnknown
2025/08/10-22:48:47.074151 2b9c  Options.preclude_last_level_data_seconds: 0
2025/08/10-22:48:47.074158 2b9c    Options.preserve_internal_time_seconds: 0
2025/08/10-22:48:47.074166 2b9c                       Options.enable_blob_files: false
2025/08/10-22:48:47.074174 2b9c                           Options.min_blob_size: 0
2025/08/10-22:48:47.074182 2b9c                          Options.blob_file_size: 268435456
2025/08/10-22:48:47.074190 2b9c                   Options.blob_compression_type: NoCompression
2025/08/10-22:48:47.074199 2b9c          Options.enable_blob_garbage_collection: false
2025/08/10-22:48:47.074207 2b9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/10-22:48:47.074218 2b9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/10-22:48:47.074227 2b9c          Options.blob_compaction_readahead_size: 0
2025/08/10-22:48:47.074235 2b9c                Options.blob_file_starting_level: 0
2025/08/10-22:48:47.074243 2b9c         Options.experimental_mempurge_threshold: 0.000000
2025/08/10-22:48:47.074251 2b9c            Options.memtable_max_range_deletions: 0
2025/08/10-22:48:47.087364 2b9c [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\myproject.rdb/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 108, last_sequence is 1491369, log_number is 95,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 95
2025/08/10-22:48:47.087390 2b9c [db\version_set.cc:6120] Column family [default] (ID 0), log number is 95
2025/08/10-22:48:47.087399 2b9c [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 95
2025/08/10-22:48:47.087408 2b9c [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 95
2025/08/10-22:48:47.087416 2b9c [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 95
2025/08/10-22:48:47.087877 2b9c [db\db_impl\db_impl_open.cc:664] DB ID: 55dcb783-707f-11f0-a3c9-784f43a536e4
2025/08/10-22:48:47.089196 2b9c EVENT_LOG_v1 {"time_micros": 1754858927089187, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/08/10-22:48:47.089212 2b9c [db\db_impl\db_impl_open.cc:1167] Recovering log #102 mode 2
2025/08/10-22:48:47.147753 2b9c EVENT_LOG_v1 {"time_micros": 1754858927147682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 3460, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1492211, "largest_seqno": 1530887, "table_properties": {"data_size": 2209, "index_size": 95, "index_partitions": 1, "top_level_index_size": 45, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 866, "raw_average_key_size": 36, "raw_value_size": 5315, "raw_average_value_size": 221, "num_data_blocks": 1, "num_entries": 24, "num_filter_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754858927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb783-707f-11f0-a3c9-784f43a536e4", "db_session_id": "8GIN666UL8M5GNP7RW4O", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:48:47.151605 2b9c EVENT_LOG_v1 {"time_micros": 1754858927151539, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 2556, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1492212, "largest_seqno": 1530868, "table_properties": {"data_size": 1368, "index_size": 43, "index_partitions": 1, "top_level_index_size": 19, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 443, "raw_average_key_size": 13, "raw_value_size": 2441, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754858927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb783-707f-11f0-a3c9-784f43a536e4", "db_session_id": "8GIN666UL8M5GNP7RW4O", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:48:47.169913 2b9c EVENT_LOG_v1 {"time_micros": 1754858927169870, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 2131584, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1491370, "largest_seqno": 1530833, "table_properties": {"data_size": 2110120, "index_size": 351, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 20101, "raw_key_size": 385202, "raw_average_key_size": 24, "raw_value_size": 2910191, "raw_average_value_size": 181, "num_data_blocks": 13, "num_entries": 16050, "num_filter_entries": 16053, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754858927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb783-707f-11f0-a3c9-784f43a536e4", "db_session_id": "8GIN666UL8M5GNP7RW4O", "orig_file_number": 111, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:48:47.228889 2b9c EVENT_LOG_v1 {"time_micros": 1754858927228790, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 112, "file_size": 2077769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1530835, "largest_seqno": 1531015, "table_properties": {"data_size": 2076060, "index_size": 361, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3975, "raw_average_key_size": 25, "raw_value_size": 3066674, "raw_average_value_size": 19287, "num_data_blocks": 12, "num_entries": 159, "num_filter_entries": 205, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754858927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb783-707f-11f0-a3c9-784f43a536e4", "db_session_id": "8GIN666UL8M5GNP7RW4O", "orig_file_number": 112, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:48:47.232109 2b9c EVENT_LOG_v1 {"time_micros": 1754858927232050, "job": 1, "event": "recovery_finished"}
2025/08/10-22:48:47.232590 2b9c [db\version_set.cc:5546] Creating manifest 114
2025/08/10-22:48:47.243167 2b9c [db\column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 8123
2025/08/10-22:48:47.243220 2b9c [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 8569
2025/08/10-22:48:47.253310 2b9c [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001DB5A5438E0
2025/08/10-22:48:47.255343 2b9c [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54417736, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.255577 2b9c [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\myproject.rdb//LOG.old.1754400733871878
2025/08/10-22:48:47.255951 2b9c DB pointer 000001DB5E0C0200
2025/08/10-22:48:47.256263 3b20 [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/08/10-22:48:47.256294 3b20 [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [109(3460B) 98(1878B) 87(1352B) 80(1433B)], [76(1717B)]
2025/08/10-22:48:47.256343 3b20 EVENT_LOG_v1 {"time_micros": 1754858927256310, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 98, 87, 80], "files_L6": [76], "score": 1, "input_data_size": 9840, "oldest_snapshot_seqno": -1}
2025/08/10-22:48:47.262106 3b20 [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #117: 84 keys, 4426 bytes, temperature: kUnknown
2025/08/10-22:48:47.262237 3b20 EVENT_LOG_v1 {"time_micros": 1754858927262141, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 4426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3086, "index_size": 95, "index_partitions": 1, "top_level_index_size": 45, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 2180, "raw_average_key_size": 25, "raw_value_size": 6272, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 84, "num_filter_entries": 90, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754235460, "oldest_key_time": 0, "file_creation_time": 1754858927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb783-707f-11f0-a3c9-784f43a536e4", "db_session_id": "8GIN666UL8M5GNP7RW4O", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:48:47.266171 3b20 (Original Log Time 2025/08/10-22:48:47.263540) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4426 bytes
2025/08/10-22:48:47.266194 3b20 (Original Log Time 2025/08/10-22:48:47.266057) [db\compaction\compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.7 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.5) OK, records in: 88, records dropped: 4 output_compression: LZ4
2025/08/10-22:48:47.266212 3b20 (Original Log Time 2025/08/10-22:48:47.266129) EVENT_LOG_v1 {"time_micros": 1754858927266078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6692, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 4426, "num_input_records": 88, "num_output_records": 84, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/08/10-22:48:47.266546 3b20 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54422162, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.266576 3b20 EVENT_LOG_v1 {"time_micros": 1754858927266568, "job": 3, "event": "table_file_deletion", "file_number": 76}
2025/08/10-22:48:47.266740 3b20 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54422162, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.266765 3b20 EVENT_LOG_v1 {"time_micros": 1754858927266759, "job": 3, "event": "table_file_deletion", "file_number": 80}
2025/08/10-22:48:47.266914 3b20 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54422162, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.266939 3b20 EVENT_LOG_v1 {"time_micros": 1754858927266932, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/08/10-22:48:47.267085 3b20 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54422162, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.267111 3b20 EVENT_LOG_v1 {"time_micros": 1754858927267104, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/08/10-22:48:47.267253 3b20 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54422162, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.267278 3b20 EVENT_LOG_v1 {"time_micros": 1754858927267271, "job": 3, "event": "table_file_deletion", "file_number": 109}
2025/08/10-22:48:47.267373 2760 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 4] Compacting 4@0 files to L6, score 1.00
2025/08/10-22:48:47.267397 2760 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 9 Base level 0, inputs: [110(2556B) 99(1950B) 35(1420B) 44(2643B)]
2025/08/10-22:48:47.267436 2760 EVENT_LOG_v1 {"time_micros": 1754858927267416, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 99, 35, 44], "score": 1, "input_data_size": 8569, "oldest_snapshot_seqno": -1}
2025/08/10-22:48:47.271317 2760 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 4] Generated table #118: 70 keys, 3874 bytes, temperature: kUnknown
2025/08/10-22:48:47.271438 2760 EVENT_LOG_v1 {"time_micros": 1754858927271351, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 118, "file_size": 3874, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2597, "index_size": 43, "index_partitions": 1, "top_level_index_size": 19, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 975, "raw_average_key_size": 13, "raw_value_size": 5154, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 70, "num_filter_entries": 70, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1754235460, "oldest_key_time": 0, "file_creation_time": 1754858927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "55dcb783-707f-11f0-a3c9-784f43a536e4", "db_session_id": "8GIN666UL8M5GNP7RW4O", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}}
2025/08/10-22:48:47.275653 2760 (Original Log Time 2025/08/10-22:48:47.272031) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 4] Compacted 4@0 files to L6 => 3874 bytes
2025/08/10-22:48:47.275673 2760 (Original Log Time 2025/08/10-22:48:47.275564) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 0.9 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 79, records dropped: 9 output_compression: LZ4
2025/08/10-22:48:47.275689 2760 (Original Log Time 2025/08/10-22:48:47.275619) EVENT_LOG_v1 {"time_micros": 1754858927275582, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4116, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3874, "num_input_records": 79, "num_output_records": 70, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/08/10-22:48:47.276183 2760 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54426036, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.276227 2760 EVENT_LOG_v1 {"time_micros": 1754858927276214, "job": 4, "event": "table_file_deletion", "file_number": 35}
2025/08/10-22:48:47.276422 2760 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54426036, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.276457 2760 EVENT_LOG_v1 {"time_micros": 1754858927276445, "job": 4, "event": "table_file_deletion", "file_number": 44}
2025/08/10-22:48:47.276629 2760 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54426036, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.276771 2760 EVENT_LOG_v1 {"time_micros": 1754858927276760, "job": 4, "event": "table_file_deletion", "file_number": 99}
2025/08/10-22:48:47.276951 2760 [file\delete_scheduler.cc:79] Deleted file yamcs-data\myproject.rdb/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54426036, max_trash_db_ratio 0.250000
2025/08/10-22:48:47.276979 2760 EVENT_LOG_v1 {"time_micros": 1754858927276969, "job": 4, "event": "table_file_deletion", "file_number": 110}
2025/08/10-22:48:50.276828 3678 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/08/10-22:48:50.276865 3678 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 61 writes, 61 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 61 writes, 61 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      1.4      0.6      0.01              0.00         1    0.007      88      4       0.0       0.0
 Sum      1/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.7      0.6      0.01              0.00         2    0.007      88      4       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.7      0.6      0.01              0.00         2    0.007      88      4       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.4      0.6      0.01              0.00         1    0.007      88      4       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB5AA97670#10068 capacity: 64.00 MB seed: 823330590 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.0      0.9      0.00              0.00         1    0.004      79      9       0.0       0.0
 Sum      1/0    3.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      1.0      0.8      0.01              0.00         2    0.004      79      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.5      1.0      0.8      0.01              0.00         2    0.004      79      9       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      0.9      0.00              0.00         1    0.004      79      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB5AA97670#10068 capacity: 64.00 MB seed: 823330590 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   25.24 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      3/0   23.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   49.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    111.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB5AA97670#10068 capacity: 64.00 MB seed: 823330590 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/0    2.83 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.7      0.06              0.00         1    0.059       0      0       0.0       0.0
 Sum     10/0    2.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.7      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.7      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.7      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DB5AA97670#10068 capacity: 64.00 MB seed: 823330590 usage: 0.49 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 5 last_secs: 6.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): IndexBlock(2,0.24 KB,0.000363588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/08/10-22:55:57.348263 29c8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/08/10-22:55:57.359595 29c8 [db\db_impl\db_impl.cc:692] Shutdown complete
